<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huoqiang422.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"toc":true},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#3b82f6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="那天天气不好。 不是下雨——黄土高原的春天很少下雨。是风。风从沟里灌上来，把院子里的土刮得到处都是。晾在铁丝上的被子被吹得鼓成一个球，又瘪下去，又鼓起来。天是黄的，太阳被沙尘挡在后面，只剩一个模糊的白影子。 他蹲在门槛上，手里拿一根树枝在土里画圈。院子里没什么人。然后他听见远处有声音。 不是远处——是坡下面。有人在喊，有人在骂，声音被风撕成一片一片的，传到他耳朵里的时候只剩一些碎片。他站起来，">
<meta property="og:type" content="article">
<meta property="og:title" content="第九章：麻衣">
<meta property="og:url" content="https://huoqiang422.github.io/2025/11/02/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%B9%9D%E7%AB%A0/index.html">
<meta property="og:site_name" content="寒漓">
<meta property="og:description" content="那天天气不好。 不是下雨——黄土高原的春天很少下雨。是风。风从沟里灌上来，把院子里的土刮得到处都是。晾在铁丝上的被子被吹得鼓成一个球，又瘪下去，又鼓起来。天是黄的，太阳被沙尘挡在后面，只剩一个模糊的白影子。 他蹲在门槛上，手里拿一根树枝在土里画圈。院子里没什么人。然后他听见远处有声音。 不是远处——是坡下面。有人在喊，有人在骂，声音被风撕成一片一片的，传到他耳朵里的时候只剩一些碎片。他站起来，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-02T10:00:00.000Z">
<meta property="article:modified_time" content="2026-06-19T11:32:44.058Z">
<meta property="article:author" content="寒漓">
<meta property="article:tag" content="回村">
<meta property="article:tag" content="乡土">
<meta property="article:tag" content="爷爷">
<meta property="article:tag" content="死亡">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huoqiang422.github.io/2025/11/02/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%B9%9D%E7%AB%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huoqiang422.github.io/2025/11/02/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%B9%9D%E7%AB%A0/","path":"2025/11/02/回村-第九章/","title":"第九章：麻衣"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第九章：麻衣 | 寒漓</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒漓</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-characters"><a href="/characters/" rel="section"><i class="fa fa-book fa-fw"></i>characters</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒漓"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">寒漓</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HuoQiang422" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuoQiang422" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huoqiang422.github.io/2025/11/02/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%B9%9D%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="寒漓">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒漓">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第九章：麻衣 | 寒漓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第九章：麻衣
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-02 18:00:00" itemprop="dateCreated datePublished" datetime="2025-11-02T18:00:00+08:00">2025-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A0%E4%BA%BA%E5%BA%94%E7%AD%94/" itemprop="url" rel="index"><span itemprop="name">无人应答</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span></span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<p>那天天气不好。</p>
<p>不是下雨——黄土高原的春天很少下雨。是风。风从沟里灌上来，把院子里的土刮得到处都是。晾在铁丝上的被子被吹得鼓成一个球，又瘪下去，又鼓起来。天是黄的，太阳被沙尘挡在后面，只剩一个模糊的白影子。</p>
<p>他蹲在门槛上，手里拿一根树枝在土里画圈。院子里没什么人。然后他听见远处有声音。</p>
<p>不是远处——是坡下面。有人在喊，有人在骂，声音被风撕成一片一片的，传到他耳朵里的时候只剩一些碎片。他站起来，走到院门口。坡下面有一群人。他看见他大叔在里头，小叔也在里头。对面是几个比他叔高大的人。声音很大，但风太大了，他听不清他们在说什么。只看见手势——他叔的手在空气里劈来劈去，对面的人往前逼了一步。他叔退了一步。</p>
<p>然后爷爷从院子里走出去了。</p>
<p>他看见爷爷的背影从槐树下面穿过去，步子不快，铁锹没扛——空着手。空着手的爷爷走路的姿势和扛着铁锹的时候不一样。身子往前倾了一点。他往坡下走的时候没回头。</p>
<p>他蹲在门槛上继续看。</p>
<p>后来的事他没有亲眼看到。他只看到大叔和小叔回来了——先上的坡，两个人低着头，脸上有印子。不是被打的印子，是被骂的印子。那种印子看不出来，但你知道它在。大伯和父亲跟在后面。父亲进门的时候看了他一眼，没说话。大伯进屋的时候用手按了一下门框，那个动作很重，像要把门框按进墙里去。</p>
<p>然后他们进去了。爷爷的窑洞。门没关。他站在院子里，看见父亲、大伯和两个叔叔站在爷爷面前。爷爷坐在炕沿上。爷爷在说话。声音不大，但每个字都很沉。不是砸下去的沉——是往下坠的沉。他听不清在说什么，只看见四个儿子的头越垂越低，越低越重，像脖子上挂了一块看不见的石头。</p>
<p>宝蛋儿不知道什么时候站到他旁边来了。</p>
<p>“咋了。”</p>
<p>“不知道。”</p>
<p>“你爷在骂人。”</p>
<p>“嗯。”</p>
<p>爷爷一直在说。说了很久。然后他看见了一个他不理解的东西——大伯的眼睛红了。然后父亲的也是。然后大叔和小叔也是。四个大人站在一个老人面前，一声不吭，脸全湿了。不是那种嚎啕大哭。是水从眼睛里往外溢，脸上没有表情，只有水。那些水被窗子透进来的光照着，亮晶晶的。</p>
<p>然后他看见了一个更不理解的东西——奶奶也哭了。奶奶坐在炕的另一头，侧着身子，围裙攥在手里揉成一团。眼泪顺着她脸上的纹路往下走，走到下巴尖上停一下，然后掉在围裙上。</p>
<p>他不明白奶奶为什么哭。爷爷没骂她。</p>
<p>爷爷说完话了。他把手放在膝盖上，慢慢躺下去。躺下去的时候眼睛已经闭上了。那个动作很轻，像把一件用了很久的东西放回原位。</p>
<p>父亲给他把被子拉上来，拉到胸口。爷爷的呼吸很慢。然后就没有声了。</p>
<hr>
<p>下午的时候，院子里开始来人。</p>
<p>先是隔壁的张婶子。然后是坡下面的老王家。然后是更多。他认识的不认识的，一个一个从院门口走进来。有的大步流星的，有的慢慢吞吞的，有的进来以后站在槐树下面不动。没有人敲门——那天院子里没有门。院子里站满了人，又站到槐树外面，又站到坡上。乌泱泱的一片。</p>
<p>“热闹”——这是他能想到的唯一一个词。但这个热闹和过年的热闹不一样。过年的热闹是炸开的，往外散的。这个热闹是收着的，往里缩的。人很多，但每个人说话都压着嗓子，走路都踮着脚。像是整个院子被罩在一个很大的玻璃罩子里。</p>
<p>母亲把他拉到一边。”小声点。不要跑。”</p>
<p>“为啥。”</p>
<p>“别问了。”</p>
<p>他点了点头。他弟蹲在墙角，手指抠着墙缝里的土，嘴闭着。宝蛋儿靠在槐树上，两只手插在兜里，眼睛看着地面。他们几个那天晚上都没大声说过话。不是被逼的。是院子里的空气本身就让人不想喊。</p>
<p>天黑了。院子里的人还没走。有人在抽烟，烟头的红点在黑暗里一闪一闪，像好多只不会飞的萤火虫趴在槐树枝上。有人坐在门槛上，把脸埋在手里。有人在低声说什么，说到一半又停了。</p>
<p>他坐在枣树下面，靠着树根。风停了。星星出来了。那天晚上的星星特别多，也特别亮，每一颗都像一枚钉在黑布上的小钉子。</p>
<p>他想，这么多人来，应该是因为爷爷训人训得太累了。爷爷在那间窑里睡着了。睡得很沉。因为这么多人说话他都没醒。</p>
<hr>
<p>第二天早上他是被一种奇怪的声音吵醒的。</p>
<p>不是鸡叫。是布的声音——很多层布叠在一起，被撕开的声音。刺——啦——很脆，很长，从耳朵一边划到另一边。</p>
<p>他走出窑洞。院子里的地上铺满了白布。母亲蹲在白布堆里，手里拿着一把大剪刀，正在沿着一条线剪。婶婶在旁边缝——针很快，扎进去拔出来，扎进去拔出来。大伯母在另一边，把缝好的布片披在表姐身上，比了比，又拿下来继续缝。</p>
<p>那些白色的布从院子的一头铺到另一头。不是白色的布——是麻布。麻布和普通的布不一样，摸上去是粗的，有很细很细的疙瘩，对着光能看到线之间有小小的缝隙。</p>
<p>母亲把一件缝好的白色麻衣披在他身上。麻衣很大，袖子盖过了他的手指尖，下摆拖到地上。母亲蹲下来，把他袖子卷了两道，然后又在他腰上系了一根白色的麻绳。麻绳也是粗的，系紧了以后有点硌。</p>
<p>“别弄脏了。”母亲说。然后去给他弟系。</p>
<p>他站在院子里，穿着那件白色的麻衣。他看见大伯出来了——大伯穿着白色的麻衣，头上戴了一顶白色的帽子。然后是父亲——父亲也是。他的父亲穿上那件白色麻衣以后，看起来比平时矮了一点。也许是因为他把腰弯下去了。也许是别的什么。</p>
<p>大叔出来了。小叔出来了。每个人都是白的。白色的麻衣在早晨的风里轻轻飘，像一个院子里站满了同一个颜色的旗子。</p>
<p>然后他们在院子里吃了一顿饭。</p>
<p>饭是几家人一起做的——灶台上排着好几家的锅，火一直没灭过。母亲、婶婶、大伯母，还有几个他不认识的女人，在厨房和院子之间来来回回地走。端出来的东西摆满了槐树下面的石桌。馍。菜。粥。碗筷不够，有人端着碗站着吃。</p>
<p>他端着一碗粥坐在门槛上。粥很烫，他吹了好几口才喝了一小口。宝蛋儿坐在他旁边。他弟坐在宝蛋儿旁边。三个人穿着三件白色的小麻衣，一排坐在门槛上，端着碗，谁也不说话。</p>
<p>他看了一眼爷爷的窑洞。门关着。</p>
<p>所有人都在院子里吃饭。除了爷爷。</p>
<p>他喝完了粥，把碗放在地上。鸡过来啄了一下碗边，又走了。</p>
<p>那天吃完饭以后，他听见有人在哭。不是昨天晚上被骂的那种无声的哭。是哭出了声音的。大伯母的声音，还有一个他不认识的。然后更多的人开始哭。哭声是此起彼伏的——这个停了，那个起来，像接力。他弟被哭声吓住了，躲到他后面。宝蛋儿把脸埋在膝盖里。</p>
<p>他站在枣树下面，听着那些哭声。他没有哭。不是不想。是他还在想一个问题——爷爷不是在窑里睡着了吗。这么多人哭什么。</p>
<p>后来他在那件白色麻衣里站了一整天。后来他把麻衣脱下来，叠好，放在炕角。后来院子里的人慢慢散了。槐树下面空出来了。石桌上的碗筷收走了。地上踩烂的烟头被人扫掉了。</p>
<p>后来他想去找爷爷，但窑洞的门还是关着。</p>
<p>自那以后，他们几个小孩再也没见到爷爷。</p>
<p>那年他六岁。</p>
<p>（第九章完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>寒漓
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://huoqiang422.github.io/2025/11/02/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%B9%9D%E7%AB%A0/" title="第九章：麻衣">https://huoqiang422.github.io/2025/11/02/回村-第九章/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E6%9D%91/" rel="tag"># 回村</a>
              <a href="/tags/%E4%B9%A1%E5%9C%9F/" rel="tag"># 乡土</a>
              <a href="/tags/%E7%88%B7%E7%88%B7/" rel="tag"># 爷爷</a>
              <a href="/tags/%E6%AD%BB%E4%BA%A1/" rel="tag"># 死亡</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/01/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E5%85%AB%E7%AB%A0/" rel="prev" title="第八章：淘淘">
                  <i class="fa fa-angle-left"></i> 第八章：淘淘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/10/%E7%95%AA%E5%A4%96-%E5%90%8C%E6%A1%8C/" rel="next" title="番外：同桌">
                  番外：同桌 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">寒漓</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
