<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huoqiang422.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"toc":true},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#3b82f6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一正午十二点的十字街，柏油路面被太阳晒得发软，踩上去鞋底能粘起一层薄薄的沥青膜。 刘德贵把摩托车停在路边，一脚撑着地，扯起衣领擦了擦下巴。汗是腻的，混着工地上搅水泥扬起来的灰，在脖子上糊成一道灰白的浆。他从车把上取下那只灌满凉白开的矿泉水瓶子，仰头灌了一口。水被太阳晒温了，带着塑料味儿，顺着喉咙往下走，一点凉意也没留下。 十字街是这个镇子的肚脐眼。说是”街”，其实就是一个十字路口加上四边各延伸">
<meta property="og:type" content="article">
<meta property="og:title" content="替身">
<meta property="og:url" content="https://huoqiang422.github.io/2025/11/20/%E6%9B%BF%E8%BA%AB/index.html">
<meta property="og:site_name" content="寒漓">
<meta property="og:description" content="一正午十二点的十字街，柏油路面被太阳晒得发软，踩上去鞋底能粘起一层薄薄的沥青膜。 刘德贵把摩托车停在路边，一脚撑着地，扯起衣领擦了擦下巴。汗是腻的，混着工地上搅水泥扬起来的灰，在脖子上糊成一道灰白的浆。他从车把上取下那只灌满凉白开的矿泉水瓶子，仰头灌了一口。水被太阳晒温了，带着塑料味儿，顺着喉咙往下走，一点凉意也没留下。 十字街是这个镇子的肚脐眼。说是”街”，其实就是一个十字路口加上四边各延伸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-20T10:00:00.000Z">
<meta property="article:modified_time" content="2026-06-19T11:34:30.180Z">
<meta property="article:author" content="寒漓">
<meta property="article:tag" content="乡土">
<meta property="article:tag" content="民俗">
<meta property="article:tag" content="惊悚">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huoqiang422.github.io/2025/11/20/%E6%9B%BF%E8%BA%AB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huoqiang422.github.io/2025/11/20/%E6%9B%BF%E8%BA%AB/","path":"2025/11/20/替身/","title":"替身"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>替身 | 寒漓</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒漓</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-characters"><a href="/characters/" rel="section"><i class="fa fa-book fa-fw"></i>characters</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD"><span class="nav-text">六</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒漓"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">寒漓</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HuoQiang422" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuoQiang422" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huoqiang422.github.io/2025/11/20/%E6%9B%BF%E8%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="寒漓">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒漓">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="替身 | 寒漓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          替身
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-20 18:00:00" itemprop="dateCreated datePublished" datetime="2025-11-20T18:00:00+08:00">2025-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%91%E4%BF%97%E5%BC%82%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">民俗异闻</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span></span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>正午十二点的十字街，柏油路面被太阳晒得发软，踩上去鞋底能粘起一层薄薄的沥青膜。</p>
<p>刘德贵把摩托车停在路边，一脚撑着地，扯起衣领擦了擦下巴。汗是腻的，混着工地上搅水泥扬起来的灰，在脖子上糊成一道灰白的浆。他从车把上取下那只灌满凉白开的矿泉水瓶子，仰头灌了一口。水被太阳晒温了，带着塑料味儿，顺着喉咙往下走，一点凉意也没留下。</p>
<p>十字街是这个镇子的肚脐眼。说是”街”，其实就是一个十字路口加上四边各延伸出去百来米的铺面。卖化肥的、修摩托车的、一家面馆、一家两元店。街角的电线杆上绑着三只圆形监控探头，白铁壳子，在日光下反着冷光，像乌鸦的眼睛。树不多，十字路口的正中间倒是有一棵老槐树，两个人合抱那么粗，树冠遮出一片不大的阴凉。阴凉底下蹲着几个等活干的散工，谁也不说话，就那么蹲着，像一排被太阳晒蔫了的鸟。</p>
<p>刘德贵刚从东头那片新工地上下来。开发商要在山腰上盖一片商品房，六层的，框架已经立起来了，灰扑扑的水泥柱子戳在半空中，从镇子的任何一个角落抬头都能看见。老板说下午不用来了——水泥泵车坏了，维修的人要从县城来，今天修不好。刘德贵心里骂了一句，少上半天工就少半天钱，但脸上什么也看不出来。他已经学会了不在脸上放东西。</p>
<p>摩托车发动的时候，排气管喷出一股黑烟。他挂上一挡，往西拐。</p>
<p>太阳正正地顶在头上。所有的影子都缩成了一个圈，缩在脚下，像被踩死了似的。刘德贵的解放鞋蹬着脚蹬，脚心里全是汗。他眯着眼看前面的路，路面上有一层颤巍巍的热浪，把远处的房子和山都晃成了波浪形。</p>
<p>他挂上二挡，摩托车嘶吼着往西去。路两边的房子开始变了——先是两三层的水泥楼房，贴着白瓷砖，底下开着卷帘门，卖五金的和卖粮油的门对门；再往前，楼房矮下去，瓷砖没人贴了，露出灰扑扑的水泥墙皮；再往前，连水泥楼房都没了，只剩下早年间的砖瓦平房，歪歪斜斜地挤在一起，房顶上压着碎砖头和塑料布。远处，镇子尽头的黄土崖壁上，几栋新建的高层住宅正拔地而起，惨白的外墙涂料在正午的日光下亮得刺眼，像一排被削掉树冠的树干直直戳在半空中。崖壁的半腰上横着一座高架桥，灰色的桥面飞跨过一道深沟，桥上偶尔有车驶过，远远看去像一只甲虫在钢丝上爬。这种地方——平地被两侧的黄土崖挤得只剩一条细缝，所有的建筑都只能顺着缝往两头拉长、往高处叠。站在十字街往外望，你会觉得这个镇子不是在生长，而是在挣扎。</p>
<p>从十字街回他租的那间窑洞改建房，要穿过三条巷子。第一条是大路，铺了水泥的，两边是些小店面；第二条开始窄，两边的墙贴得近，摩托车得减速；第三条最窄——窄到后视镜几乎刮着两边墙皮，稍微偏一下方向就能听见铁皮擦砖头的响动。但那也是最短路。工地上的人都走这条路。</p>
<p>他拐进第二条巷子的时候，蝉声忽然近了一下。</p>
<p>那些蝉从早上就开始叫了。不是一只两只，是成百上千，躲在每一棵槐树、每一丛灌木里，把整个镇子泡在一层持续不散的嘶鸣里。那种声音太均匀了，均匀到你几乎会忽略它的存在——就像一个一直亮着的灯泡，你不再注意到它。但刘德贵刚才拐弯的时候，蝉声忽然大了一下，像有人在混响器上拧了一格旋钮。不是多出了蝉，是原来的蝉忽然靠近了。</p>
<p>他偏头看了一眼。巷子两边什么也没有。门关着，窗户拉着帘。太阳把墙壁晒出一种接近白色的灰黄。墙根的青苔干成了一层褐色的硬壳，踩上去会碎。</p>
<p>他把头转回去，加了点油门。</p>
<hr>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>第三条巷子是个斜坡。从巷口往下走，坡度不大，但很滑——水泥地面长年被雨水冲刷，表面那层砂浆早就磨光了，露出底下光滑的鹅卵石。刘德贵捏着离合往下溜，后轮偶尔在石子上滑一下。巷子两边是老式的砖瓦平房，有些墙面上还能看出几十年前刷的标语，被雨水和日头剥蚀得只剩几个残缺的笔画，像某种说不清含义的符咒。头顶的电线横七竖八地拉过去，有几根搭在墙头的碎玻璃上，风一过就轻轻颤。</p>
<p>他突然觉得有什么不对。</p>
<p>说不清楚。就是——这条巷子他走了快半年了，从来没在正午走过。正午的巷子和傍晚的巷子是两条巷子。傍晚的时候巷子里有人——蹲在门口择菜的女人、赤着脚追来追去的孩子、端着搪瓷碗蹲在墙根吃饭的男人。电视机的声音从半掩的门里漏出来，混着饭菜的热气。但正午，巷子是空的。所有人的门都关着，连狗都不出来。那种安静不一样——不是没人，是”没有人会在这种安静里出现”。整条巷子像一张被晒干的皮。</p>
<p>他加了点油门。斜坡快到底了，前面是一个九十度的拐角。拐角那边的墙头上伸出一截枯死的花椒树枝，枝子上还挂着去年的几颗干花椒，已经褪成了灰白色。</p>
<p>拐角那边突然闪出一个影子。</p>
<p>很低。贴着地的。像是从墙根的阴影里直接长出来的。刘德贵的大脑还没辨认出那是什么——红色，一团很艳的红色，在这条灰黄色调的巷子里鲜艳得刺眼。他下意识以为是塑料袋子。碎布。谁家晾的东西被风吹下来了。</p>
<p>前轮撞上去的那一下，他整个人从坐垫上弹起来。胸膛砸在油箱盖上，下巴磕到了仪表盘边缘，牙齿咬到了舌头，嘴里立刻泛开一股铁锈的味道。摩托车往右歪过去，他一条腿撑住地面，后轮在石子上空转了两圈，熄了火。</p>
<p>巷子忽然安静。</p>
<p>不是普通的安静。是蝉声也在那一刻停了——不是所有的蝉同时闭嘴，而是他耳朵里的血往上涌，把蝉声盖过去了。他能听见自己的心跳，一下一下地打着耳膜，又闷又沉，像有人在很远的地方敲一面鼓。</p>
<p>然后他低头看。</p>
<p>他先看到的是血。血不在车子底下——血在墙上。在墙上像一只手似的往四面绽开，喷溅出去足有三尺远。还在往下淌，沿着墙砖的缝隙往下流，流到第三块砖的时候分成了三股，像一棵倒着长的树。</p>
<p>然后他看到了地上的东西。不是塑料袋子。是一截胳膊——很小，小到那只手的指甲盖还没有他的拇指盖大。红的不是塑料袋——是短袖，一件红色的短袖，穿在那截小小的身体上。身体扭曲成一个不自然的姿势，一条腿压在身子底下，另一条腿伸得很直，脚上只有一只凉鞋。另一只凉鞋飞出去两三米远，落在墙根的青苔壳上。</p>
<p>他认不出脸。血把脸盖住了。额头上一个窟窿——可能是磕在墙角了，也可能是磕在了他摩托车的前轮挡泥板上。只露出半只耳朵，耳垂很小，耳洞眼儿里淌出一道细细的红线，顺着耳廓流到脖子里。</p>
<p>是个男孩。大概三四岁。</p>
<p>刘德贵站在原地，大概有四五秒钟。血还在往外流，已经流到他的摩托车前轮底下了。他能闻到那个味道——不是血腥味。血腥味是铁锈味的。但巷子里飘上来的是一股甜腥——混着泥土、青苔、夏天午后的热空气，还有小孩身上那种若有若无的奶味。这几种味道搅在一起，让他胃里翻了一下。</p>
<p>然后他做了第一件事：抬头看两边的窗户。</p>
<p>窗户都关着。窗纱后面的房间全是黑的。没有人探头，没有声音，没有窗帘动一下。墙角那个飞出去的凉鞋旁边，有只蜗牛正从壳里探出半截身子，触角左右转了转，又缩回去了。</p>
<p>第二件事：前后看了一遍巷子。</p>
<p>往前——拐角那边就是巷尾，通到大路上。没有人。</p>
<p>往后——来路是那个斜坡，他刚才下来的地方。也没有人。</p>
<p>第三件事：他没有下车。他松开离合，一脚踩下去发动摩托车，拧了油门。</p>
<p>摩托车从他腿边蹿出去，后轮溅起一片石子。他弓着腰，缩着脖子，把油门拧到底。风灌进耳朵里——他又听见了蝉声。不是一只两只，是所有的蝉在同一瞬间恢复鸣叫，像是什么东西重新按下了开关。那声音追着他，追出巷子，追过两条街，一直追到他拐进一条不认识的小路，才慢慢散开。</p>
<hr>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>他绕了三条街才回到住处。一路上他骑得很慢，慢到不像是在骑车，像是在推着一辆坏了的东西走。每到一个路口他都停下来，左右看看，再慢慢过去。</p>
<p>那排窑洞改建的出租房蹲在山脚下一道土坎上，一共六间，他的那间在最尽头。他把摩托车推进门洞，关了门，闩上。门是木头的，底下有道一指宽的缝，光从那道缝挤进来，在地上画了一道金线。他贴着墙蹲下去，把脸埋进膝盖里。</p>
<p>过了很久，他开始抖。</p>
<p>不是怕死人。他见过死人。他十二岁那年，他爹从脚手架上掉下来，脑袋磕在水沟沿上——他跑过去的时候他爹还活着，眼睛在转，嘴一张一张，像一条被丢上岸的鱼。他没怕。十八岁在矿上，塌方埋了两个人，挖出来的时候脸都是黑的，他帮着抬的担架。也没怕。</p>
<p>他怕的是监控。</p>
<p>十字街的那三个探头他记得很清楚。白色圆壳，下面一根铁杆子，杆子上贴着一张褪色的警示标志。去年镇子上装了这批东西，说是什么”平安城镇”项目。他不知道那些小巷子里装没装——从来不看这些东西。但如果撞人的巷子口有探头，那他的车牌号已经被拍下来了。摩托车是二手的，但牌子是真的，买的时候过了户。</p>
<p>他心里反复算着：拐角。他拐过拐角的时候，小孩就在那里。小孩是从哪里出来的？他刚才进巷子的时候明明看了——斜坡一路下来，两边都是墙，没有门，没有岔路。只有那个拐角。拐角那边他没看到——但小孩怎么能正好在拐角？</p>
<p>他不是跑出来被撞的。是——就已经在那里了。</p>
<p>这个念头像一根针扎进他脑子里。他把它拔出去，又开始想监控。但监控的念头怎么也想不通——因为没有监控能拍到那个拐角。那个拐角是个盲区。两边的墙，一截枯死的花椒树伸出来挡着。不管探头装在巷子的哪一头，都拍不到拐角。</p>
<p>他忽然意识到：他怕的不是被拍到。他怕的是——他想不出小孩是怎么出现在那里的。</p>
<p>他在黑暗里坐了将近一个小时。汗收干了，黏在皮肤上，像是又长了一层壳。耳鸣还在，左耳里一种低沉的嗡响，像是那只耳朵忽然有了自己的心跳。</p>
<p>屋里很安静。这种安静和巷子里的安静不一样——巷子里的安静是在等什么东西，屋里的安静是已经等到了。他抬起头，眼睛适应了黑暗之后，他能看见墙上贴着的几张画片——都是老家的丫头从作业本上撕下来的，画着歪歪扭扭的树和房子，用透明胶带贴的。去年过年他回去，丫头拉着他的手说爸你看我画的。他看了，说画得好。但其实他没怎么仔细看。他那时候在想工地上欠的工钱。</p>
<p>然后他开始给自己找理由。这件事不能怪他。他骑得不快——那种窄巷子谁也不会快。是小孩突然就出现在那里，没有门没有窗——不对，一定是自己看漏了。那么窄的巷子，一个小孩能从哪里出来？一定有门。那种老房子，有时候门和墙是一个颜色，走过去根本看不清。一定有门。</p>
<p>就算没有门——小孩跑出来，做父母的呢？为什么不看着？他老家的丫头才六岁，他从来不让丫头一个人跑出门。不是疏忽的问题。是穷的问题。这些镇上的人和他一样穷，一样顾不上管孩子。这不是他的错。</p>
<p>他没想过去报警。没想过。这个念头甚至没有在他脑子里出现过。</p>
<p>他想到的事很实际：他不能出事。老家那个丫头的学费，这个学期的还没寄回去。他老婆在镇上的鞋厂踩缝纫机，一个月工资刚够吃饭。他在工地上推灰斗，一个月能攒一千二。一千二寄回去，丫头的学费，老娘的药钱。如果他进去了，这些钱就没有了。</p>
<p>他抬起头。门缝里那道金线已经变淡了，光不再是正午那种白，而是偏了一点黄。大概下午两点多了。</p>
<p>他站起来，腿麻了。他扶着墙站了一会儿，然后推开门，走出去。</p>
<p>他得回去看看。</p>
<p>不是回去看小孩死没死。是回去看有没有人围起来，有没有警车，有没有人记下了车牌号。如果有，他今晚就坐最后一班长途车走。如果没有——</p>
<hr>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>他绕了路，从北边的一片老居民区穿过去。这一片他从来没走过——房子挤在一起，墙和墙之间窄得像用刀裁出来的缝。地上铺着碎砖头，踩上去硌脚。有几家门口挂着镜子，对着巷子。有一面镜子照到他，他偏开头。但偏头的时候从余光里看到镜子里的自己——脸色白得像是刚从水里捞出来的。</p>
<p>他走到离巷口十几步远的地方站住了。</p>
<p>巷子是空的。</p>
<p>不是”警察还没到”的那种空。是像什么都没发生过的那种空。地面是干的。灰白色的水泥地，被正午的太阳晒出一种均匀的灰白，连一块颜色深一点的水渍都没有。墙角的青苔壳还在，那个飞出去的凉鞋——不在。他仔细看了看：青苔壳旁边的地面上什么都没有。连个拖拽的印子也没有。</p>
<p>他慢慢往前走。走到拐角。</p>
<p>墙上的血——他蹲下去看墙砖的缝隙。墙是老砖墙，砖缝里填着水泥和灰土，干的。有几块砖面上有深色的污渍——但那是旧的，不知道是哪年的雨渍还是油渍，颜色是褐黑而不是鲜红。他用指甲抠了一点砖缝里的土，放在鼻子底下闻。土腥味，混着一点干花椒的麻香。没有别的。</p>
<p>地上的东西——他顺着墙角一寸一寸地看。蜗牛壳。干草梗。一段烟头，过滤嘴上咬出了牙印。一个小坑，里面蓄着前天夜里的雨水，水面上漂着一只蚊子的尸体。没有血。没有碎骨头。没有那只指甲盖还没拇指盖大的手。</p>
<p>他站起来，忽然觉得脚底发软。不是害怕——比害怕更空。</p>
<p>刚才发生的所有事情，他记得一清二楚。撞上去的力道把他的舌头都咬破了——他用舌尖舔了舔牙齿，还能舔到伤口，铁锈味还在。胸膛撞油箱的位置按一下还疼。墙上那朵血溅开的那一下——红的，鲜红的，在灰白的墙上像一朵花急速开放——那个画面还钉在他脑子里，一闭上眼就能看见。</p>
<p>但巷子告诉他：没有。</p>
<p>他用力在墙上砸了一拳。墙是硬的。手背的皮破了，血从指关节上渗出来，顺着指缝流到手腕。这是真的血。他低头看着自己的血滴在水泥地上，一滴，两滴——颜色和中午看到的一模一样。</p>
<p>他把血擦在裤子上，又蹲下去，用手掌贴住地面。</p>
<p>水泥地烫得他手掌缩了一下。热的。他用手在地上摸了一圈——没有裂缝，没有凹坑，没有血渗进去留下的颜色。水泥是完整的。连中午他摩托车打滑的那几道石子擦痕也找不到。他弯下腰，几乎趴在地上，眼睛贴着地面看。水泥地的纹理很均匀，细砂石嵌在灰浆里，每一条纹路都是自然形成的——没有被什么东西擦过、刮过、泼过水的痕迹。</p>
<p>他抬头看那堵墙——就是中午血喷上去的那堵。砖缝里的灰土还是原来的颜色。他的手背还在渗血，他把血涂了一点在墙砖上——红的，鲜红的，渗进砖面的微小孔隙里。他盯着那点血看了很久。如果中午也有一滴血渗进砖缝——他想——那它一定还在这里。</p>
<p>他站起来，退后两步，看整面墙。墙面从他的视角看过去，灰白，干裂，安静。那截枯死的花椒树枝在墙头上轻轻摆了一摆。他的那滴血在砖面上已经变成了一点褐色的斑，看上去和那些旧雨渍没什么两样。</p>
<p>蝉又叫了。</p>
<p>不止一只。两只。三只。整条巷子的蝉在同一刻开始叫，密密麻麻地交错着，一层叠一层。那声音比中午还响——响到他不自觉地捂了一下耳朵。声音不是从头顶的树上传来的——这条巷子里根本没有树。声音是从墙壁里、从地面下、从每一个砖缝里挤出来的，像是这整条巷子本身就是一个巨大的共鸣箱。</p>
<p>他慢慢站起来。背上全是汗。汗顺着脊柱沟往下淌，淌到尾椎骨的位置，忽然凉了一下。不是风吹的——是那汗自己变凉了。</p>
<p>他转身。</p>
<p>巷子还是空的。但蝉在叫。那声音粘稠得像一种液体，从四面八方灌进来，灌进耳朵里，灌进鼻腔里，灌进张开的每一个毛孔里。他往前走——脚底下像是踩在棉花上。往前走十步，离巷口还有二十来步。再往前走——</p>
<p>左耳里忽然多了一个声音。</p>
<p>不是蝉鸣。是比蝉鸣低很多、远很多的一个声音。像是——“叔”——短促的，闷的，像是嘴被什么捂住了，只漏出来半个音节。</p>
<p>他僵住了。</p>
<p>回头看——巷子是空的。墙是灰白的。窗是黑的。枯死的花椒树枝在墙头上轻轻动了一下。没有风。</p>
<hr>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>那天晚上，刘德贵没有出门。</p>
<p>他躺在凉席上，盯着天花板上的裂缝。窑洞的顶上糊着旧报纸，从八十年代一直糊到现在，一层摞一层，最老的那几张已经黄得发黑，字迹糊成了一片。有一张是前年的，印着”城镇新增就业岗位”的标题。他盯着那个”岗”字看了很久，看到眼睛发酸了也没有转开。</p>
<p>隔壁工友在打牌。门没关，抽烟的声音、洗牌的声音、偶尔一句粗话，混在一起传过来。他能听出每个人的声音——老马的嗓子最粗，像砂纸刮铁皮；小赵的声音最尖，赢了牌就叫，输了就骂；还有一个人他不熟，应该是新来的，说话很少。</p>
<p>牌停了一阵。有人去上厕所。有人在倒水。然后老马的声音响起来，不是在对牌桌上的人说话，像是在自言自语：</p>
<p>“……说是六队那个放羊的，今天下午在沟底找到羊了。”</p>
<p>“羊没丢？”小赵问。</p>
<p>“羊在。人也在。”</p>
<p>“那不就结了。”</p>
<p>“什么结了——旁边还有一双小孩的鞋。不是放羊的穿的。三四岁娃的鞋。”</p>
<p>小赵沉默了。</p>
<p>老马又说：”跟去年一样。去年南头老马家——不是我家，同姓——那个孙子。午睡起来就不见了，找了两天，在河滩上找到一只鞋。人没找到。”</p>
<p>“年年都有，”另一个声音接上来，刘德贵听出是那个新来的。”我们那边以前也有。老人们说——“</p>
<p>“说什么？”</p>
<p>“说沟底下有东西。你们这个镇子，建在沟里头的。四面都是崖，锁着。锁久了，沟里头的东西出不去，就要找替身。”</p>
<p>屋子里安静了一下。</p>
<p>“什么替身？”小赵问。</p>
<p>“就是——它要换身子。每年夏天，最热的时候，正午。它从沟底上来，变成小孩的样子，蹲在巷子里等人。等到了，撞上了，它就把壳褪了——“新来的声音顿了顿，”那个走掉的，就是新的替身。替它蹲下去。”</p>
<p>“放你娘的屁。”</p>
<p>“你爱信不信。你想想——年年丢的娃，都是外头带来的。镇上本地的，一个没丢过。”</p>
<p>没人接话。麻将哗啦一声，有人开始洗牌了。</p>
<p>但刘德贵听见老马又嘟囔了一句，声音很低，像是说给自己听的：”今年也该到时候了。”</p>
<p>刘德贵闭上眼睛。</p>
<p>后来他听见一只蝉飞上了他的窗台。那声音太近了——近到他觉得那只蝉就趴在他脸上，翅膀贴着他的眼睫毛在振动。他睁开眼。屋里是黑的。窗外的路灯透过窗纱，在墙上投下一块青灰色的光。窗台上什么都没有。</p>
<p>但蝉鸣还在。</p>
<p>不是从外面来的。是在他左耳里。那只眼睛还睁着的耳朵。那个小孩——红色短袖——耳洞眼儿里淌出一道红线——那只耳朵。</p>
<p>他的左耳忽然一阵刺痒，像是有什么细小的东西正在耳道深处缓缓张开。他坐起来，用手指往里掏。什么也没有。但那种痒不是表层的——是在里面，在手指够不到的地方，像是有什么东西埋在那儿，正在等他睡着。</p>
<p>他放下手。</p>
<p>后半夜他起来过一次。月亮不知道什么时候出来了，从窗户斜斜地投进来，在地上画了一个歪的四边形。他盯着那块月光看——光里什么也没有，只是水泥地。但他总觉得有什么东西应该在那里。一只凉鞋。一截胳膊。一件红色的短袖。这些画面已经不是他的记忆了——它们变成了另外一种东西，在等着他闭上眼睛。</p>
<p>他闭上眼睛。但没睡着。他听见隔壁工友的鼾声，听见远处公路上偶尔驶过一辆超载的大货车，引擎声闷得像牛在喘。在这些声音的底层，蝉一直在叫。不是窗外的蝉——这个时间蝉应该已经歇了。是他左耳里的蝉。</p>
<p>它不会停了。</p>
<p>窗外，蝉还在叫。</p>
<hr>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>第二天他照常上工。</p>
<p>水泥泵车修好了。他在工地上推了一上午灰斗车，汗淌了一身。中午吃饭的时候，一个工友递给他一根烟，问：”德贵你昨天下午去哪了？泵车坏了，我们几个早早就走了，你回来都没见着你。”</p>
<p>“回家了，”他说，”睡觉。”</p>
<p>“睡觉？”工友看着他，”你眼睛红成那样——一晚上没睡？”</p>
<p>“热的。”</p>
<p>工友看了看他，没有再问。</p>
<p>下午收工的时候，他骑摩托车回家。他绕了路。绕了很远——从镇子东头一直绕到北边那片老居民区，然后又绕回南边。多走了将近四公里。他没有经过那条巷子。</p>
<p>但他在十字街等红灯的时候，看见了电线杆上贴的东西。</p>
<p>红纸。黑字。四角用透明胶布贴上的，胶布还是新的，反着光。纸上的字他认不全——他识字不多，小学只念到三年级——但认得出那几个大的：</p>
<p>“寻人启事”。</p>
<p>下面一张照片。彩色打印的，但打印质量很差，模糊糊的一片。只能看出是个孩子——圆脸，短发，穿着一件深色衣服。脸很小，小到照片上那双眼睛像是两个没有底的窟窿，盯着他。</p>
<p>旁边站着一个女人，四十来岁，手里抱着一摞同样的纸。脸上没有哭——是空的。那种比哭更深的空。路人从她身边走过去，没有人停下。她也不看路人。她只是把纸一张一张地往墙上贴，贴完一张再往前走两步，再贴一张。</p>
<p>刘德贵把脸转向另一边。</p>
<p>绿灯亮了，他拧了油门。摩托车冲出去的时候，他听见背后那个女人的声音——不是对他说话，是对旁边的人，声音很平，平得像在说一件和自己无关的事情：</p>
<p>“前天中午还在门口玩。一转眼就不见了。”</p>
<p>他没有回头。风灌进耳朵里，把所有的声音都吹散了。左耳又开始隐隐发痒。他没有去掏。</p>
<p>他知道今年已经到时候了。</p>
<p>去年夏天他不是没听说过。他刚到镇上的第一周，工地上就有人说过——南头老马家的孙子，午睡起来就不见了。他当时没在意。这种事在哪儿都有。但现在他想起来了——当时那人说了一句话，他当时没听懂，现在忽然想起来了。那人说的是：年年都是这样。年年夏天，蝉叫得最响的那几天。</p>
<p>他还想起另外一件事。今天中午，他拐进那条巷子的时候，看见那截枯死的花椒树枝上挂着几颗去年的干花椒——但那不是花椒。至少不全是。他从树下过的时候，余光里看到了一根红绳。他当时没在意。现在想起来了——红绳系在枯枝上，另一头挂的是个什么东西，小小的，被太阳晒褪了色。不是今年挂的。</p>
<p>他知道明年还会到时候。</p>
<p>他是明年。还是后年的。还是大后年的。取决于他还在不在这里。但现在——他还能骑摩托车、上工、寄钱——他是自由的。这种自由是真的。和那条巷子是空的、没发生任何事——一样真。</p>
<p>他拧了油门。蝉声追了他一截，没追上。</p>
<hr>
<p><em>（完）</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>寒漓
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://huoqiang422.github.io/2025/11/20/%E6%9B%BF%E8%BA%AB/" title="替身">https://huoqiang422.github.io/2025/11/20/替身/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%A1%E5%9C%9F/" rel="tag"># 乡土</a>
              <a href="/tags/%E6%B0%91%E4%BF%97/" rel="tag"># 民俗</a>
              <a href="/tags/%E6%83%8A%E6%82%9A/" rel="tag"># 惊悚</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/15/%E5%B7%B7%E5%80%BA/" rel="prev" title="巷债">
                  <i class="fa fa-angle-left"></i> 巷债
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">寒漓</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
