<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huoqiang422.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"toc":true},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#3b82f6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="后来他慢慢知道了爷爷的一些事。 爷爷当过村支书。这件事不是爷爷自己说的——他从不提。是母亲在饭桌上偶尔说起，说爷爷当年在村里管事，谁家分地、谁家修窑、谁家和谁家打架，全得过爷爷的手。母亲说这话的时候语气里有一种骄傲，但声音压得很低，像是怕被隔壁的奶奶听见。 他那时候还小，不懂”村支书”是什么。但他能感受到一件事——他们家的院子比隔壁几家的要大，三孔窑洞敞亮整齐，过年的时候来的人最多，桌上的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章：送饭">
<meta property="og:url" content="https://huoqiang422.github.io/2025/10/29/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%BA%94%E7%AB%A0/index.html">
<meta property="og:site_name" content="寒漓">
<meta property="og:description" content="后来他慢慢知道了爷爷的一些事。 爷爷当过村支书。这件事不是爷爷自己说的——他从不提。是母亲在饭桌上偶尔说起，说爷爷当年在村里管事，谁家分地、谁家修窑、谁家和谁家打架，全得过爷爷的手。母亲说这话的时候语气里有一种骄傲，但声音压得很低，像是怕被隔壁的奶奶听见。 他那时候还小，不懂”村支书”是什么。但他能感受到一件事——他们家的院子比隔壁几家的要大，三孔窑洞敞亮整齐，过年的时候来的人最多，桌上的东西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-29T10:00:00.000Z">
<meta property="article:modified_time" content="2026-06-19T11:31:36.236Z">
<meta property="article:author" content="寒漓">
<meta property="article:tag" content="回村">
<meta property="article:tag" content="乡土">
<meta property="article:tag" content="爷爷">
<meta property="article:tag" content="农忙">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huoqiang422.github.io/2025/10/29/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%BA%94%E7%AB%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huoqiang422.github.io/2025/10/29/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%BA%94%E7%AB%A0/","path":"2025/10/29/回村-第五章/","title":"第五章：送饭"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第五章：送饭 | 寒漓</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒漓</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-characters"><a href="/characters/" rel="section"><i class="fa fa-book fa-fw"></i>characters</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒漓"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">寒漓</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HuoQiang422" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuoQiang422" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huoqiang422.github.io/2025/10/29/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%BA%94%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="寒漓">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒漓">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第五章：送饭 | 寒漓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五章：送饭
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-29 18:00:00" itemprop="dateCreated datePublished" datetime="2025-10-29T18:00:00+08:00">2025-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A0%E4%BA%BA%E5%BA%94%E7%AD%94/" itemprop="url" rel="index"><span itemprop="name">无人应答</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span></span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<p>后来他慢慢知道了爷爷的一些事。</p>
<p>爷爷当过村支书。这件事不是爷爷自己说的——他从不提。是母亲在饭桌上偶尔说起，说爷爷当年在村里管事，谁家分地、谁家修窑、谁家和谁家打架，全得过爷爷的手。母亲说这话的时候语气里有一种骄傲，但声音压得很低，像是怕被隔壁的奶奶听见。</p>
<p>他那时候还小，不懂”村支书”是什么。但他能感受到一件事——他们家的院子比隔壁几家的要大，三孔窑洞敞亮整齐，过年的时候来的人最多，桌上的东西比别家多两样。这些东西不会自己来。它们和爷爷有关。</p>
<p>爷爷有五个孩子。大伯最大，然后是姑，然后是父亲，然后是大叔，然后是小叔。五个孩子排下来，年龄跨度将近二十岁。</p>
<p>他有记忆的时候，大伯和父亲已经成了家。三孔窑洞——大伯一孔，父亲一孔，爷爷奶奶带着大叔和小叔住一孔。两个叔那时候才二十出头，还没结婚，头发留得长长的，裤腿卷到膝盖下面，走路的时候两只手插在裤兜里，肩膀晃来晃去。</p>
<p>他们不爱下地。不是懒——是年轻。二十出头的年纪，最想做的事是骑摩托车去镇上。但农忙的时候不行。不管爱不爱，五六月的地不等人。</p>
<hr>
<p>黄土高原的农忙，从太阳还没出来的时候就开始了。</p>
<p>他记得那种早晨。天是灰蓝色的，月亮还挂在山顶上没来得及退下去。院子里已经有动静了——先是爷爷的咳嗽声，然后是铁锹碰在墙上的声响，然后是母亲和大伯母在厨房里烧水的声音，锅盖掀开又盖上。这些声音都很轻，像是在做一个不需要说话的约定。</p>
<p>他去厨房看过。灶膛里的火烧得正旺，火舌从灶口舔出来，把整间小砖房烤得暖烘烘的。奶奶蹲在灶前添柴，火光把她脸上的皱纹照得一道一道的，像黄土高原的沟壑。锅里煮的是小米粥，黄澄澄的，咕嘟咕嘟地冒着泡，米香从锅盖缝里挤出来，和柴火味混在一起，厚厚地铺在空气里。</p>
<p>“回去睡。”奶奶说。</p>
<p>他不回。宝蛋儿也不回。他弟趴在厨房门框上，一只眼睛睁着一只眼睛闭着，还没完全醒。</p>
<p>外面天还没亮透的时候，大伯和父亲扛着锄头出了院门。大叔跟在后面，边走边打哈欠，锄头拖在地上，铁头刮着石子发出刺刺拉拉的声音。小叔最后一个出来——小叔那件军大衣还没穿，搭在肩上，嘴里叼着半个冷馒头，边走边咬。</p>
<p>爷爷走在所有人的最前面。他扛的不是锄头，是一把铁锹。铁锹的木柄被磨得发亮，锹刃上有一层干掉的泥土，是昨天留下的。他走路的姿势和别人不一样——不快，但每一步都踩得很实，踩下去不抬脚，是往前推着走。那种走法不是在赶路，是在丈量脚下的地。</p>
<p>一行人沿着土坡往上走。土坡两边是梯田，一层一层地往上叠。天色慢慢由灰变蓝，由蓝变白，然后从山头后面突然刺出一道金色的光。那个瞬间所有的黄土都亮了——坡是亮的，树是亮的，人也是亮的。爷爷的轮廓被晨光勾出来，从山腰看过去像一尊正在移动的陶俑。</p>
<p>他站在院门口看了一会儿。然后他们消失在山的褶皱里了。</p>
<hr>
<p>送饭是奶奶带着去的。</p>
<p>说是送饭，其实对他们来说就是一次远足。奶奶把饭装好了——白馍装在布袋里，菜装在一个铝饭盒里，小米粥装在一个搪瓷罐子里，盖子拧紧了，外面裹了两层毛巾保温。布袋的分量不轻，七八个白馍，是五六个人的午饭。奶奶把布袋挂在他肩上，把搪瓷罐子交到宝蛋儿手里，看了他弟一眼——他弟太小了，什么也没给。</p>
<p>“走。”奶奶说。</p>
<p>四个人出了院子。奶奶走在最前面，步子不快，但她走得稳。她的围裙换下来了，换了一件灰色的旧外套，头上裹着一条蓝格子头巾，头巾角在风里轻轻飘。他肩上的布袋一晃一晃的，白馍的热气从布袋里透出来，隔着衣服也能感觉到温度。</p>
<p>宝蛋儿一手拎着搪瓷罐子，一手在空中挥舞，嘴里哼哼唧唧唱着电视里的歌。他们不觉得这趟路辛苦——只觉得好玩。能出院子，能走那么远的路，能去大人们干活的地方看新鲜。这件事本身就够让人兴奋的了。</p>
<p>他们家的地在山上。黄土高坡的地，不像平原那样一马平川地铺开——是挂在沟壑两侧的斜坡上的，一块一块，歪歪扭扭，从沟底一直叠到山顶。从家到地里要走半个多小时，先下一个坡，再上一个坡，走完黄土路，走完碎石路，走到路没了，沿着田埂继续走。</p>
<p>起先是下坡。奶奶在前面走，步子不快，但每一步都踏实。宝蛋儿跟在她后面，一手拎着搪瓷罐子，一手在半空中比划，嘴里还在唱。他走在第三个，布袋的带子勒在肩膀上，不觉得沉——只觉得把自己当成了一个押送粮草的小兵，这件事本身就有意思。他弟走在最后，没有东西可拎，但他自己给自己派了活——每走几步就弯腰捡一块石子往路边的沟里扔，然后跑几步追上队伍，再捡一块，再扔。跑回来的时候气喘吁吁的，脸上带着一种忙得很认真的表情。</p>
<p>奶奶头也不回地说了一句：”慢些跑，绊倒了。”</p>
<p>他弟嗯了一声，继续跑。</p>
<p>下坡走完是上坡。土路变成石路，石路变成羊肠小道。路边开了一种紫色的小花，宝蛋儿蹲下来摘了一把，塞在口袋里。他弟扯了一根狗尾巴草，叼在嘴角，像大人叼烟那样，然后转头朝他喊：”哥你看我——“声音大得整条沟都听见了。</p>
<p>“好看得很。”他笑着说。</p>
<p>他弟得意地晃了晃脑袋，狗尾巴草跟着一晃一晃。</p>
<p>“还有多久？”宝蛋儿追上奶奶问。</p>
<p>“快了快了。”奶奶头也不回。</p>
<p>又走了一阵，宝蛋儿又问。奶奶还是说快了。</p>
<p>他其实也不知道还有多久。他只记得每次走的那个过程——走到某一段路的时候开始能闻到地里的味道了，不是饭菜的味道，是新翻的黄土那种湿漉漉的泥腥味，混着被太阳晒了一上午的庄稼叶子那种干焦的草香。这个味道比任何路标都准——闻到它，就快到了。</p>
<p>拐过一个弯，地就在眼前。</p>
<p>很大的一片。玉米已经长到比大人还高了，叶子又宽又长，在风里沙沙地响。地的一头，几个身影正在埋头干活——大伯在最前面，锄头高高举起又落下；父亲在后面，腰弯得很低；爷爷在最边上的田埂上蹲着，手在土里翻什么。</p>
<p>“爷——“</p>
<p>宝蛋儿隔着半块地就开始喊。声音在庄稼地里传不远，被玉米叶子一层一层地挡住，到最后到爷爷耳朵里的时候已经变得很模糊了。但爷爷还是听见了——他站起来，拍了拍膝盖上的土，朝这边招了招手。</p>
<hr>
<p>吃饭的时候，地里像换了一个世界。</p>
<p>大伯、父亲、大叔、小叔各自找了一个阴凉的地方坐下——地头的柿子树下面坐了三个，田埂上蹲了两个。锄头和锹靠在地边的石头上，横七竖八地搁着。</p>
<p>奶奶的布袋打开了。白馍一个一个地拿出来，铝饭盒的盖子拧开，里面是土豆丝和腌萝卜，上面浇了一层辣椒油，红亮亮的。搪瓷罐子里的小米粥倒进碗里，还冒着热气。</p>
<p>爷爷接过一个白馍，掰成两块，把大的那块递给了旁边的他。</p>
<p>“吃了吗你们？”</p>
<p>“没。”</p>
<p>爷爷又掰了一块，递给宝蛋儿。然后掰了一块小的，递给他弟。</p>
<p>大叔不知道从哪里摸出两根黄瓜，在衣襟上擦了擦，分了一根给宝蛋儿，自己咬了一口，嚼得咔嚓响。</p>
<p>“送饭这活儿好玩不好玩？”大叔问他。大叔说话的时候嘴角往上翘，语气里带着一种很明显的、正在逗小孩的语调。</p>
<p>“好玩。”他说。</p>
<p>“那明天还来不来？”</p>
<p>“来。”</p>
<p>宝蛋儿在旁边接了一句：”明天我给爷爷带泡泡糖——“声音很大，惹得大叔和小叔都笑了起来。两个二十出头的年轻人蹲在柿子树下面，一人手里捧着一只碗，笑得肩膀一耸一耸的，碗里的粥差点晃出来。</p>
<p>奶奶在一边铺开一块旧布单，把碗筷一样一样摆好，嘴里念叨着：”吃饭吃饭，别闹了。”</p>
<p>父亲没笑。父亲低头吃饭，和在现代线里一模一样的姿势——筷子夹得很慢，每一口都嚼很久。只是那时候他背上的衬衫还没被汗洇透。那时候他吃完饭还会站起来活动一下，不像现在坐在炕沿上就不动了。</p>
<p>爷爷吃饭的时候不怎么说话。偶尔抬起头看一眼远处，又低下去。他的牙那时候还好，咬白馍咬得动，吃萝卜丝也嘎嘣响。</p>
<p>饭吃完了，几个大人靠着柿子树抽烟。大叔和小叔的烟是自己卷的——撕一小条报纸，洒上烟丝，用舌头舔一下纸边，手指转一圈就成了。大伯抽的是一包红塔山，父亲不抽——那时候父亲还不怎么抽烟。</p>
<p>远处的黄土坡在中午的太阳底下白得晃眼。风从沟里灌上来，玉米叶子一片一片地翻过去，像有人在远处拉开了一道绿色的帘子。</p>
<hr>
<p>他们几个小孩不需要休息。</p>
<p>地里有的是东西可以玩。</p>
<p>玉米地里的蚂蚱最大。绿褐色的，翅膀很长，停在玉米杆子上和叶子融为一体，不仔细看根本发现不了。宝蛋儿是逮蚂蚱的高手——他蹲在地上，两只手慢慢伸过去，在空中停住，然后突然合拢，啪的一声。打开手掌，蚂蚱在掌心里拼命蹬腿，两条后腿上的倒刺刮得手心痒痒的。他把蚂蚱放进一个塑料瓶里——瓶盖上扎了三个小孔。</p>
<p>他弟不敢逮，但他也不闲着——他蹲在旁边帮宝蛋儿找，眼睛尖得很。”这里——这里——“他指着一根玉米杆子，声音压得很低，比蚂蚱腿蹬塑料瓶壁的声音还低。宝蛋儿摸过去的时候，他跟在后面，踮着脚尖走，像在陪猎。逮到了他就拍手，跳一下，然后伸手去摸瓶子里的蚂蚱——刚伸进去就被蚂蚱蹬了一下，吓得又缩回来，又忍不住再伸。</p>
<p>田埂上有一种黑色的小虫子，比蚂蚁大不了多少，背壳硬硬的，一碰就缩成一团，像一颗很小很小的黑豆。他们管它叫”西瓜虫”——其实不是虫，和西瓜也没有任何关系，不知道谁起的名字。他捡了一把放在手心里，虫子一个一个缩起来，在手心里滚来滚去，有一种轻微的、沙沙的触感。</p>
<p>青蛙也逮过。不是青蛙，是癞蛤蟆，蹲在田埂下面的水坑边上，背上长满了疙瘩。宝蛋儿拿树枝戳了一下，青蛙跳起来撞到他弟的脚上，他弟往后一屁股坐在地上，摔了一身黄土，没哭，但嘴巴张着，眼睛瞪得很大。</p>
<p>宝蛋儿笑得弯了腰。</p>
<p>后来玩累了，三个人就趴在地头的土堆上，脸朝着山下。从这个角度看出去，能看到他们来时的路——一条细得像线一样的小道，从山脚弯弯绕绕地爬上来，中间被几块梯田挡一下，又露出来。远处是更多的山，一座连着一座，土黄色的，光秃秃的。</p>
<p>再远的地方有一小撮绿的——那是村口的那棵大槐树。他们家的院子就在那棵树下面。</p>
<p>他趴在那里，能看见院子里晒的被子，一小块花布，比指甲盖还小。他弟趴在旁边，不知道什么时候睡着了，脸压在胳膊上，嘴角有一颗很小很小的口水珠。</p>
<p>爷爷走过来，把自己的外套脱下来，盖在他弟身上。</p>
<p>“睡着啦？”爷爷蹲下来看了看他弟的脸，笑了一下。那个笑很轻，像刚才拿白馍分给他们的时候一样轻。</p>
<p>然后爷爷站起来，拍了一下他的后脑勺。不是打，是那种大人表达”好着呢”的动作。掌心很粗糙，扫过头皮的时候有一种粗糙的温暖。</p>
<p>“走——回去还得走。”</p>
<p>他把宝蛋儿拽起来。宝蛋儿拖拖拉拉地不想起来，像刚从土里拔出来的萝卜。他弟被叫醒的时候迷迷瞪瞪的，揉着眼睛，外套从身上滑下来。爷爷又给他盖上了。</p>
<p>回去的路上，太阳从头顶移到了西边。奶奶走在最前面，拎着空了的布袋和饭盒——轻了。三个小孩跟在她后面，影子拉得很长。爷爷扛着铁锹走在最后，锹刃上沾了一层新土。五个影子在黄土道上一个接一个，长长短短，斜斜地往村子的方向拖过去。</p>
<p>（第五章完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>寒漓
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://huoqiang422.github.io/2025/10/29/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%BA%94%E7%AB%A0/" title="第五章：送饭">https://huoqiang422.github.io/2025/10/29/回村-第五章/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E6%9D%91/" rel="tag"># 回村</a>
              <a href="/tags/%E4%B9%A1%E5%9C%9F/" rel="tag"># 乡土</a>
              <a href="/tags/%E7%88%B7%E7%88%B7/" rel="tag"># 爷爷</a>
              <a href="/tags/%E5%86%9C%E5%BF%99/" rel="tag"># 农忙</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/28/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" rel="prev" title="第四章：稻草人">
                  <i class="fa fa-angle-left"></i> 第四章：稻草人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/30/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E5%85%AD%E7%AB%A0/" rel="next" title="第六章：上学">
                  第六章：上学 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">寒漓</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
