<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#5b7a9a"><meta name="description" content="寒漓"><meta name="author" content="寒漓"><meta name="generator" content="Hexo 7.3.0"><title>巷债 | 寒漓</title><style>:root {
  --accent: #5b7a9a;
  --accent-strong: color-mix(in srgb, #5b7a9a 62%, #223142);
  --accent-soft: #dce4ec;
}</style><link rel="stylesheet" href="/css/hsad-theme.css"><script src="/js/hsad-theme.js" defer></script></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/images/background.png)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/avatar.jpg" alt="寒漓"><div class="sidebar__identity"><h2 class="sidebar__title">寒漓</h2><p class="sidebar__subtitle">写一点留给时间的话</p></div></a><p class="sidebar__description">黄土高原上的故事，慢慢写，慢慢读。</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/characters/">人物</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/HuoQiang422" target="_blank" rel="noopener">GitHub</a><a href="mailto:huoqiang422@gmail.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/">寒漓</a><a class="mobile-topbar__avatar" href="/"><img src="/images/avatar.jpg" alt="寒漓"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/images/background.png)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/avatar.jpg" alt="寒漓"><div class="sidebar__identity"><h2 class="sidebar__title">寒漓</h2><p class="sidebar__subtitle">写一点留给时间的话</p></div></a><p class="sidebar__description">黄土高原上的故事，慢慢写，慢慢读。</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/characters/">人物</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/HuoQiang422" target="_blank" rel="noopener">GitHub</a><a href="mailto:huoqiang422@gmail.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--with-toc"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/categories/%E6%B0%91%E4%BF%97%E5%BC%82%E9%97%BB/">民俗异闻</a></div><h1 class="article__title">巷债</h1><div class="article__meta"><time datetime="2025-11-15T10:00:00.000Z">2025-11-15</time><span class="article__divider">/</span><span>更新于 2026-06-19</span></div><div class="article__tags"><a class="article__tag" href="/tags/%E4%B9%A1%E5%9C%9F/">乡土</a><a class="article__tag" href="/tags/%E6%B0%91%E4%BF%97/">民俗</a><a class="article__tag" href="/tags/%E6%83%8A%E6%82%9A/">惊悚</a></div></header><details class="post-outline post-outline--mobile"><summary class="post-outline__summary"><span>本文导航</span><small>按标题快速定位</small></summary><nav class="post-toc" data-post-toc><ol class="post-toc__list"><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9-%C2%B7-%E6%AD%A3%E5%8D%88"><span class="post-toc__list-text">第一天 · 正午</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="post-toc__list-text">第二天</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="post-toc__list-text">第三天</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9"><span class="post-toc__list-text">第五天</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E7%AC%AC%E4%B8%83%E5%A4%A9"><span class="post-toc__list-text">第七天</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E5%8F%88%E8%BF%87%E4%BA%86%E5%87%A0%E5%A4%A9"><span class="post-toc__list-text">又过了几天</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9"><span class="post-toc__list-text">最后一天</span></a></li></ol></nav></details><div class="article__content"><span id="more"></span>

<h2 id="第一天-·-正午"><a href="#第一天-·-正午" class="headerlink" title="第一天 · 正午"></a>第一天 · 正午</h2><p>巷子没有名字。</p>
<p>镇上的人叫它”花椒巷”，因为巷子尽头那截拐角的墙头上长着一棵老花椒树。没有人记得那棵树是什么时候长在那里的。住在巷子两边的老人说，他们小时候那棵树就已经在那里了，枯了一半，另一半每年春天照常发芽。</p>
<p>刘德贵拐进花椒巷的时候，已经过了十二点。他在前面路口的炒面摊上吃了一碗油泼面，嘴里的蒜味还没散。摩托车是二手的嘉陵，排气管破了个洞，一发动就突突地响，声音在窄巷子里弹来弹去，震得他自己耳朵都发嗡。</p>
<p>巷子是个斜坡。往下走的时候得捏着离合。两边的墙是几十年前的老青砖，砖面上覆着一层薄薄的灰黄土——不是土，是黄土崖壁上吹下来的细尘，日积月累嵌进了砖面的每一道微小孔隙里。墙根长着青苔，不是普通的青苔——是那种深绿色的、近乎发黑的苔，捏上去不会碎，是湿的。</p>
<p>正午的巷子没有人。门都关着。窗户拉着帘。头顶上横七竖八的电线上落着一只鸟，灰褐色的，刘德贵叫不出名字。鸟歪着头看他，不飞。</p>
<p>他开始减速。拐角就在前面，九十度的直角，墙头上伸出来的那截花椒树枝半死不活地吊在那里。摩托车的影子投在墙上，拉得又扁又长。他偏了一下车头——</p>
<p>一个人蹲在拐角。</p>
<p>不是站在拐角。是蹲着。很低，贴着墙根，像是从青苔里长出来的。红色短袖，短头发，背对着他。那个姿势很怪——不是小孩蹲着玩泥巴的那种蹲法，是一种更安静的、近乎静止的蹲法。两只手放在地上，手指轻轻动，像是在摸什么东西的感觉——不是抓，不是按，是摸。像是盲人摸着阅读一本书。</p>
<p>刘德贵下意识按了一下喇叭——那种老式摩托车的喇叭，声音又尖又单薄，在窄巷子里弹来弹去。那人没动。他甚至没回头。甚至连肩膀都没缩一下。正常人听到背后的喇叭声——哪怕是聋子也会感觉到震动——但那人完完全全没有反应。像是他和这个世界之间隔着一层看不见的膜。</p>
<p>距离太近了。刹车已经来不及。</p>
<p>前轮撞上去的瞬间，那个身体轻得不像是一个人。像一捆空心的芦苇被风掀起来。刘德贵整个人往前冲，胸膛撞在油箱上，下巴磕到了仪表盘边缘。牙齿咬到了舌头，嘴里立刻泛开铁锈。摩托车往右歪，他左脚撑地架住了。</p>
<p>然后他看到了血。</p>
<p>血不是流出来的——是喷出来的。在墙上绽开，像是有人把一整桶红漆泼到了砖面上。血还没有停止——还在从那个小小的身体底下往外涌，淌到他前轮底下。混着青苔、泥土、石子，变成一种说不清楚颜色的浆。</p>
<p>那个小孩脸朝下趴着。一只胳膊压在身子底下，扭曲得不像是一条胳膊。另一只手还保持着刚才在地上抓什么东西的姿势——手指蜷着，像是在握一颗石子。凉鞋飞出去了一只，落在两步之外，鞋底朝上，鞋底上还粘着一片踩扁的蜗牛。</p>
<p>他看到了小孩的脸。</p>
<p>侧着的脸。额头上一个窟窿——不是撞在摩托车上的，是磕在墙角的砖棱上。血从窟窿里淌出来，糊住了半张脸。但另外半张是干净的。一只眼睛还睁着。眼珠很黑，那种小孩特有的、还没褪干净的奶黑。眼睛看着他。不是死人的眼睛——死人眼睛是空的。这双眼睛没有空。它只是不转了。</p>
<p>刘德贵站在原地。他自己不知道站了多久——可能五秒，可能十秒。后来他怎么也想不起来。他能想起每一个细节——墙上血的形状，小孩手指蜷着的弧度，那只碾碎的蝉的黄汁——但唯独想不起来自己在那五秒里想了什么。那个空白的地方像是被剪刀剪掉的一段胶片。上一帧是他低头看见小孩的脸，下一帧是他已经拧了油门在巷尾的出口了。</p>
<p>中间呢？中间发生了什么？</p>
<p>他记得的最后一件事是：他低头看小孩的同时，看见了小孩手底下按着的东西。不是石子。是一只蝉。褐色的，翅膀还是软的——刚从壳里蜕出来。被小孩的手按得稀碎。黄的汁和蝉的碎片混在一起，沾在小孩的掌心和墙角的青苔上。</p>
<p>然后他走了。</p>
<p>不是”决定”走——是身体先走了。他的大脑还在原地，但他的脚踩下离合、拧了油门、松开。摩托车从巷尾冲出去的时候，他回头看了一次。不是看小孩——是看巷子。巷子很静。那种静不是无声——蝉还在叫。是所有的东西都在原位上，纹丝不动，像一张被按下暂停键的照片。只有一个人动了。</p>
<p>他。</p>
<hr>
<p>他绕了三条街回到住处。路上经过了十字街——那三个监控探头的白铁壳子在午后日光里反着冷光，他下意识低了头。但低头的时候他意识到：他不是在躲监控。他是在躲那条巷子。巷子不在身后。巷子在他脑子里。那堵墙、那个拐角、那只碾碎的蝉——它们跟着他，贴着他的后脑勺，他怎么拐弯都甩不掉。</p>
<p>那排窑洞改建的出租房蹲在山脚下一道土坎上。他把摩托车推进门洞，闩上门，在黑暗里蹲了很久。汗一滴一滴地从下巴摔在地上。他听见自己的呼吸——不是正常的呼吸，是那种潜水的人好不容易浮上水面之后的第一口呼吸，又深又抖。起身的时候他发现自己在抖——不是怕被抓。是另外一种东西。他说不清楚。像是有第三个人站在这个屋子里，和他一起蹲在黑暗里，呼吸的频率和他一模一样，但他看不见。</p>
<p>他抬起手想开灯——手在半空中停住了。不是灯绳不在那里。灯绳在他指尖前方一厘米的位置，轻轻晃着。他记得自己没有碰它。窑洞里没有风。</p>
<p>过了一个多小时，他开始给自己找理由。不是他的错。小孩蹲在拐角的盲区。那种窄巷子谁也不会骑得比走路快。小孩的爹妈在哪儿？为什么不看着？这些镇上的人——他见过的——放任孩子满街跑，没人管。这是穷。穷了就没时间管孩子。不是他的错。</p>
<p>他没想过去报警。没想过。</p>
<p>他想到的事很实际：有没有人看到车牌？那个巷子有没有探头？小孩死了没有——不是关心死没死，是死了的话这件事更严重。他怕的不是良心——良心这种东西，他在十六岁第一次出来打工的时候就学会把它和工资分开放了。他怕的是被抓。</p>
<p>他在黑暗里坐了很久。汗收干了。耳鸣还没退——左耳里一种低沉的嗡响。</p>
<p>然后他站起来，推开门。得回去看看。</p>
<hr>
<p>下午三点的花椒巷，太阳已经偏了一点。墙上的影子和正午不一样——短了一截，但更黑了。</p>
<p>刘德贵从另一头走进去。不是骑车。走路。脚步放得很轻。走到拐角的时候他停住了。</p>
<p>什么都没有。</p>
<p>墙在。砖在。青苔在。飞出去的那只凉鞋——不在。地上连个印子也没有。他蹲下去看水泥地——干的。灰白的。他用手在地上摸了一圈——没有凹坑，没有裂缝。水泥地上有几片碎蝉壳，被晒干了，一捏就碎。</p>
<p>他站起来看墙。墙上的血——没有。砖缝里的土是干的，颜色均匀。他盯着一块砖面上的深色污渍看了很久——那是旧雨渍，不是血。他自己在工地上搬了六年砖，分得清水渍和血渍的区别。</p>
<p>不是被人清理了。被人清理过的地方一定有痕迹——刷子印子，水渍边界，洗涤液的颜色。这面墙没有任何被清理过的痕迹。它看起来不像”被擦干净了”。它看起来像”从来没脏过”。</p>
<p>刘德贵的后脊梁骨凉了一下——不是那种遇事害怕的凉，是一种更实实在在的凉，像是在冬天推开一扇门，冷气贴着脊背灌进来。那种凉从尾椎骨往上走，一节一节地往上走。走到后脑勺的时候停住了。</p>
<p>他脑子里翻来覆去只有一个画面——不是那个小孩。是那个小孩蹲在那里的时候，手里按着的那只蝉。刚蜕了壳的。翅膀还是软的。</p>
<p>有人在蜕壳。</p>
<p>不是蝉。是巷子。</p>
<p>他转身就走。步子很快。走到巷口的时候他回头看了一次。巷子是空的。但那截枯死的花椒树枝上，挂着一根红绳。不是新挂的——褪了色，被雨水和太阳蹂躏得几乎看不出颜色。红绳的另一头系着一个小小的东西，在风里轻轻转。他看不清是什么。</p>
<p>他没有回去看。</p>
<hr>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>刘德贵照常上工。</p>
<p>水泥泵车修好了。他在工地上推了一上午灰斗车。中午吃饭的时候，老马递给他一个搪瓷碗，说：”德贵，你的。”</p>
<p>他没接。</p>
<p>老马举着碗等了他两三秒，又叫他：”德贵？”</p>
<p>“啊。”他接过去了。</p>
<p>“叫你半天，”老马看了他一眼，”耳朵不好使啊？”</p>
<p>“没睡好。”他说。</p>
<p>下午收工的时候他给老家的丫头打了个电话。公用电话在十字街往东五十米的一家小卖部门口，红色的电话机挂在墙上，话筒线已经被拉得变了形。拨号的时候他忽然卡了一下——他不记得电话号码了。</p>
<p>那个号码他打了三年。每个月至少打两次。从来没忘过。</p>
<p>他站在电话机前想了大概十几秒钟。脑子里有一个号码，但他不确定是不是。他从裤兜里掏出一个揉烂了的电话本——那个电话本跟了他好几年，封面已经磨破了，边角卷得像一片干树叶。他翻到第一页。号码是对的。但他盯着那串数字看了很久，觉得什么地方不对——不是数字不对。是笔迹。那串数字是他自己写的，他认得自己的字。但他不记得自己是什么时候写的了。</p>
<p>他照着拨了。响了三声，他老婆接的。他把话筒贴在耳朵上，听见那头的声音——丫头的哭声，老婆在骂人。声音很远，像是隔着水在听。不是电话信号不好——是远。那种远不是距离的远。是他和那个声音之间忽然隔了什么东西。一层膜。</p>
<p>他的左耳忽然一阵刺痒，像是有根针在耳道深处轻轻刮了一下。他挂了。</p>
<p>不是他挂的。是手指自己按的。他低头看自己的手指——手指在发抖。不是怕的发抖。是另一种抖——像是一个人发现自己手里握着一个不属于自己的东西。</p>
<p>晚上回到住处，他发现钥匙不在枕头底下。在桌上。他明明记得是放在枕头底下的——他每天都是放在枕头底下，从来没换过地方。他看着桌上的钥匙，钥匙也看着他。那种感觉不是”有人来过”。是”东西自己动了”。</p>
<p>他把门闩上。闩得很紧。</p>
<p>半夜他起来上厕所的时候发现门是开着的。不是敞开的——是开了大概一掌宽的缝。门闩挂在门框上，好好的，没有被撬过的痕迹。他站在门缝后面往外看。巷子里站着一个人。不是大人——太矮了。是小孩的身高。看不清脸，看不清衣服，只能看见一个轮廓，站在路灯照不到的黑暗里。不是在走。是在等他。</p>
<p>他关上门。这一次他搬了一把椅子顶住门。</p>
<hr>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>他开始忘掉那个小孩的脸。</p>
<p>不是故意的。是早上洗脸的时候他忽然想回想一下——那张侧着的脸，那只还睁着的黑色眼睛——但他想不起来了。他记得额头上的窟窿，记得血流的方向，记得小孩手底下按着的那只碾碎的蝉。但脸是空的。</p>
<p>他把毛巾按在脸上，按了很久。毛巾是凉的。他的脸也是凉的。</p>
<p>上工的路上他经过了花椒巷的巷口。他偏了一下头——不是故意要看的，是脖子自己转了过去。巷子里有一个女人，牵着一个小孩，在往巷子深处走。小孩穿着红色的短袖。他刹了车，后轮在石子路面上滑了一下。再看——女人还在。小孩不在了。不知道是走进哪道门了。也可能从来没有过小孩。女人一个人走着，手里牵着一根空绳子，像是牵着一只狗。但她牵着的是空绳子。绳子那头什么都没有。</p>
<p>他把脸转回去，拧了油门。</p>
<p>下午下了一场暴雨。夏天的暴雨来得快去得也快，二十来分钟就停了。雨砸在工地的水泥框架上，砸得噼里啪啦响。工人们都躲到半成品的楼板底下避雨。刘德贵站在楼板边缘，看着雨水从楼板断口往下浇——混着水泥灰，流下去的水是灰白色的，像血被稀释了一百倍的颜色。</p>
<p>雨停之后整个镇子冒着一股土腥味，混着被太阳重新蒸起来的水汽。那种味道浓得发甜。刘德贵收工之后去街上的五金店买了一根新的门闩。铁的。重的。他想把旧的换掉。</p>
<p>五金店的老板是个六十来岁的老头，接过钱的时候看了他一眼，说了一句他当时没听懂的话。老头说：”换门闩没用。巷子里的东西，门闩挡不住。”</p>
<p>回到住处他蹲在门口换门闩。旧的木头门闩拔出来，在手里掂了掂——轻的。他准备把新的铁门闩插进去的时候，发现门框上的插孔是完好的。木头是旧的，但没有裂缝。他愣住了。</p>
<p>因为他记得自己在黑洞洞的屋里醒来看到门开着一条缝之后，用力把门甩上了。甩得很大力——他记得门框震了一下，墙上的灰掉了几片。但现在门框完好。没有裂缝。没有松动。和他第一次搬进来的时候一模一样。</p>
<p>像是那扇门从来没有被他甩过。</p>
<p>他蹲在门口，手里握着那根铁门闩，感觉自己正在一点一点地被什么东西抹掉——不是身体。是他的动作。是他做过的每一件事的痕迹。</p>
<p>晚上他睡不着，起来在屋里走。屋子很小——三步走到头，转身再三步走回来。走到第三圈的时候他看见了墙角的垃圾桶。桶里有一张揉皱的纸。他蹲下去捡起来展开——是那个六岁的小女孩画的树和房子。他不记得自己是什么时候扔的了。</p>
<p>他把画片重新贴在墙上。贴得很正。然后退后一步看了看。画上的树是歪的。房子没有门。他看了一会儿，伸出手把画片往下挪了一厘米。又看了看。又往上挪了半厘米。他不知道为什么要做这个。但做完之后心里舒服了一点。像是一笔账算平了。</p>
<p>然后他意识到自己在干什么。他在对账。</p>
<p>他收回手，钻进被子里，闭眼。窗外有蝉。左耳里有蝉。两个蝉在对话。一只在叫，另一只在答。他不知道它们在说什么。也许是在算账。</p>
<hr>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><p>他照镜子的时候愣住了。</p>
<p>镜子里的人看着他。他认识镜子里的人——方脸，下巴上有道疤，是小时候从枣树上摔下来磕在石头上留下的。但有什么地方不对。像是有人在用别人的眼睛看他。眼距。眼距变宽了？没有——他用手量了一下。一样。鼻梁。嘴巴。耳朵。都是他的。但合在一起不是。</p>
<p>他把手贴在镜子上。镜子里的人也把手贴在镜子上。手指对着手指。但温度不对——他应该感觉到冰凉的玻璃。他感觉到了。但镜子里那只手不应该有温度。他感觉到了温度。不是冰凉的。是温的。</p>
<p>他把手收回来。镜子里的人慢了半拍。</p>
<p>他转身走开。没有再看。但走到门口的时候又回头看了一眼镜子——镜子里的人还站在那里。手贴在镜子上。看着他。然后镜子里的人先把手放下了。先于他把手放下。</p>
<p>下午上工的时候，老马又叫他：”德贵——把那车灰推过来。”他推过去了。推过去的时候他的余光扫到了自己的手——握在灰斗车把手上。手指是粗的，关节上有茧，指甲缝里嵌着洗不掉的水泥灰。这是他的手。但他看着它推灰斗车的动作——那种节奏，那种幅度——觉得那只手推得太快了。或者太慢了。说不准。不是他习惯的速度。</p>
<p>老马拍了拍他的肩膀，说：”德贵，你是不是家里出什么事了？”</p>
<p>“没有。”他说。</p>
<p>“那你——“老马顿了一下，”你这两天走路不看人的。”</p>
<p>他想了想，说：”天太热了。”</p>
<p>老马看了看他。那种眼神不是关心——是打量。像是老马在确认他是不是”德贵”。在看了一会儿之后，老马把头转回去了。转得很快。像是在躲什么。</p>
<hr>
<h2 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a>第七天</h2><p>他忘了老家丫头的名字。</p>
<p>是早上醒来的时候想起来的——也不是想起来，是发现想不起来。他睁开眼，习惯性地在心里想了一下丫头的脸、丫头的声音、丫头拉着他的手说爸你看我画的。脸还在。声音还在。”爸你看我画的”这句话还在。但名字不在了。那个每天在心里叫了六年的名字——“某某某”——他只能想到一个轮廓，一个音节大概的形状，但拼不出来。像是有一个字被挖走了，空着的位置还在——两个字的词组里有一个字没了，另一个字孤零零地悬着，找不到可以连着的东西。</p>
<p>他躺在床上想了很久。最后他翻开那个揉烂了的电话本。第一页上写着两个号码。一个是邻村的公用电话。另一个是他老婆的名字加上一个数字。他盯着他老婆的名字看了很久。那几个字他认识。但组合在一起——那个笔画、那个读音——都变得陌生了。像是第一次看见。像是在看一个不认识的人的档案。</p>
<p>他把电话本合上。手在抖。</p>
<p>工地上的人不再叫他”德贵”了。</p>
<p>他还去上工。还推灰斗车。水泥泵车还在突突地响。但没有人叫他名字了。不知道从什么时候开始的——可能是昨天，可能是前天。他听到旁边有人在说话——“那谁，灰不够了”——是在说他。但没说名字。他们不叫他的名字了。不是故意的——也是故意的。像是那个名字已经不好使了。叫出来没人应。像钥匙插进一把换了锁的锁孔。</p>
<p>晚上他回到住处。门上他换的那根铁门闩还在，插在门框的插孔里。他把摩托车推进去，转身关门。</p>
<p>巷口站着一个人。</p>
<p>不是那个小孩。是一个大人。离得太远看不清脸。那人站在路灯底下，手里牵着什么东西——不是小孩，也不是狗。是一根空绳子。绳子那头拖在地上，被路灯的光照成一个长长的影子。</p>
<p>那人抬起手。不是对他招手。是把手放在齐腰的位置，做了一个往下按的动作。像是在按一只蝉。</p>
<p>刘德贵关上了门。</p>
<p>他靠着门慢慢蹲下去。左耳的痒已经变成了痛。不是表层的痛——是在颅骨深处的某个位置，像是有什么东西在一点一点地往里钻。他用手捂住耳朵。没用。痛不在耳朵里。痛在那个消失了的名字的位置上。</p>
<p>蝉又叫了。这一次不在窗外。不在巷子里。不在左耳里。在他的嗓子眼里。他张了张嘴，那个声音——那种尖锐的、持续的、不散的嘶鸣——从他的喉咙里面发出来。不是他在叫。是有东西借着他的嗓子在叫。</p>
<p>他掐住自己的脖子。声音停了。</p>
<p>窗外，巷子还是空的。但路灯底下那个影子还在。拉着空绳子。站着等他。</p>
<hr>
<h2 id="又过了几天"><a href="#又过了几天" class="headerlink" title="又过了几天"></a>又过了几天</h2><p>他已经不数日子了。日子这种东西只有在你还拥有名字的时候才有意义。</p>
<p>但他还记得一件事——不是记住的，是被提醒的。那天傍晚他路过十字街，看见一个老太太蹲在花椒巷的巷口烧纸。黄表纸，叠成一沓，一张一张丢进一个搪瓷盆里。火光把老太太的脸照成一明一暗的两半。旁边地上摆着一碗白米饭，饭上插着三根筷子，筷子竖得很直。</p>
<p>他停下来看了一会儿。老太太抬起头，看见他，愣了一下。</p>
<p>“你住在里面？”老太太问。</p>
<p>“不住。”</p>
<p>老太太看了看他，又低下头继续烧纸。烧着烧着，说了一句话。不是对他说的——是对着火光说的。声音很轻，但刘德贵站得近，听得一清二楚：</p>
<p>“巷子收东西了。等价。公平。很公平。”</p>
<p>刘德贵站在那里没有动。老太太烧完最后一张纸，端起那碗白米饭，连碗一起扔进了搪瓷盆里。火焰舔着碗沿，米饭的焦味和纸灰的苦味混在一起飘上来。老太太站起来，拍拍膝盖上的灰，看了刘德贵一眼，又看了一眼巷子。她的嘴唇动了动——像是想说什么，又没说出来。然后她转身走了。步子很小，走得很快。</p>
<p>刘德贵看着她的背影消失在马路对面。然后他低头看搪瓷盆里的火。火正在灭——最后一点黄表纸的灰烬被风卷起来，在巷口打了几个转，飘进了花椒巷。巷子把灰吞了。不是风吹进去的——是灰自己往里飘的。</p>
<hr>
<h2 id="最后一天"><a href="#最后一天" class="headerlink" title="最后一天"></a>最后一天</h2><p>他已经不确定这是第几天了。</p>
<p>他走在十字街上，发现自己不知道自己在往哪边走。十字街的四个方向——东边是工地，西边是出租房，南边是长途车站，北边是花椒巷。他站在那里，看着四个路口，每一个路口都长得一模一样。卖化肥的、修摩托车的、面馆、两元店。他认得这些铺面。但不记得它们该在哪个位置。</p>
<p>他随便选了一个方向走。走了一阵，发现自己在花椒巷的巷口。</p>
<p>巷子里没有小孩。没有凉鞋。没有那只碾碎的蝉。墙上的青苔还是湿的。枯死的花椒树枝还在墙头上。枝子上没有红绳。也没有那个小小的、被太阳晒褪色的东西。什么都没有。</p>
<p>他走进巷子。脚底下很轻——不是在走，是在飘。像踩在自己回忆里的回声上。</p>
<p>拐角那里站着一个人。不是小孩。不是大人。是像墙上的一个影子忽然站起来了。深灰色的，边缘模糊，没有脸。但它穿着红色的短袖。</p>
<p>“我还了。”刘德贵说。他不知道自己为什么说这句话。但说了之后喉咙里的蝉鸣忽然停了。整个世界安静了一秒钟。</p>
<p>那个影子没有说话。只是抬起手——那不是手，是墙上的一片阴影改变了形状——指了指出租房的方向。不是指路。是告诉他可以回去了。</p>
<p>他慢慢地走出巷子。这一次没有人跟着他。巷口的路灯底下也没有影子。他走回住处——他记得路。这条路他不会忘。走不丢。</p>
<p>但走过十字街的时候，老马从对面走过来。老马看了他一眼，又看了一眼。然后从他身边走过去了。没有打招呼。没有叫”德贵”。</p>
<p>不是不想叫。是不认识了。</p>
<p>他回到住处，关上门。墙上贴着的画片还在——一个六岁的小女孩画的树和房子。他盯着画片看。画得挺好看的。树是绿色的，房子有红色的屋顶。但他怎么也想不起来是谁画的了。不是他的。是上一个住在这里的人留下的吧。他想。</p>
<p>他撕下来，扔进了垃圾桶。</p>
<p>蝉又叫了。窗外，巷子里，耳朵里。四面八方。他张开嘴，这次没有声音从他的喉咙里出来。他等了很久。什么也没有。</p>
<p>他欠的，还清了。</p>
<p>巷子也把他还清了。</p>
<hr>
<p><em>（完）</em></p>
</div></article><aside class="post-outline post-outline--desktop" aria-label="文章目录"><p class="post-outline__eyebrow">本文导航</p><p class="post-outline__title">章节概览</p><nav class="post-toc" data-post-toc><ol class="post-toc__list"><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9-%C2%B7-%E6%AD%A3%E5%8D%88"><span class="post-toc__list-text">第一天 · 正午</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="post-toc__list-text">第二天</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="post-toc__list-text">第三天</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9"><span class="post-toc__list-text">第五天</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E7%AC%AC%E4%B8%83%E5%A4%A9"><span class="post-toc__list-text">第七天</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E5%8F%88%E8%BF%87%E4%BA%86%E5%87%A0%E5%A4%A9"><span class="post-toc__list-text">又过了几天</span></a></li><li class="post-toc__list-item post-toc__list-level-2"><a class="post-toc__list-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9"><span class="post-toc__list-text">最后一天</span></a></li></ol></nav></aside></div><nav class="post-nav"><a class="post-nav__item post-nav__item--prev" href="/2025/11/20/%E6%9B%BF%E8%BA%AB/"><span class="post-nav__label">上一篇</span><strong>替身</strong></a><a class="post-nav__item post-nav__item--next" href="/2025/11/10/%E7%95%AA%E5%A4%96-%E5%90%8C%E6%A1%8C/"><span class="post-nav__label">下一篇</span><strong>番外：同桌</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">写下想留下的，再让时间替你排好顺序。</p><p class="site-footer__license">本站内容采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener"> CC BY-NC-SA 4.0 </a>协议发布</p></footer></div></body></html>