<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huoqiang422.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"toc":true},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#3b82f6","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一年级的时候，他在城关小学上学。 他们一家刚从村里搬到城里。搬家的原因他不完全清楚，只记得有一天母亲把被子叠进编织袋里，把锅碗瓢盆装进纸箱，父亲叫了一辆三轮车。三轮车突突突地从土路开上柏油路，开了很久，开到他没见过的一排楼房前面停下来。 城里的学校和村里的不一样。地板是水磨石的，黑板是墨绿色的，窗户上没有铁栏杆。他为了和弟弟结伴，又在城里读了一年幼儿园。所以上一年级的时候，他比班里的同学大一岁">
<meta property="og:type" content="article">
<meta property="og:title" content="番外：同桌">
<meta property="og:url" content="https://huoqiang422.github.io/2025/11/10/%E7%95%AA%E5%A4%96-%E5%90%8C%E6%A1%8C/index.html">
<meta property="og:site_name" content="寒漓">
<meta property="og:description" content="一年级的时候，他在城关小学上学。 他们一家刚从村里搬到城里。搬家的原因他不完全清楚，只记得有一天母亲把被子叠进编织袋里，把锅碗瓢盆装进纸箱，父亲叫了一辆三轮车。三轮车突突突地从土路开上柏油路，开了很久，开到他没见过的一排楼房前面停下来。 城里的学校和村里的不一样。地板是水磨石的，黑板是墨绿色的，窗户上没有铁栏杆。他为了和弟弟结伴，又在城里读了一年幼儿园。所以上一年级的时候，他比班里的同学大一岁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-10T10:00:00.000Z">
<meta property="article:modified_time" content="2026-06-19T11:33:05.332Z">
<meta property="article:author" content="寒漓">
<meta property="article:tag" content="童年">
<meta property="article:tag" content="番外">
<meta property="article:tag" content="同桌">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huoqiang422.github.io/2025/11/10/%E7%95%AA%E5%A4%96-%E5%90%8C%E6%A1%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huoqiang422.github.io/2025/11/10/%E7%95%AA%E5%A4%96-%E5%90%8C%E6%A1%8C/","path":"2025/11/10/番外-同桌/","title":"番外：同桌"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>番外：同桌 | 寒漓</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒漓</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-characters"><a href="/characters/" rel="section"><i class="fa fa-book fa-fw"></i>characters</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒漓"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">寒漓</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HuoQiang422" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuoQiang422" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huoqiang422.github.io/2025/11/10/%E7%95%AA%E5%A4%96-%E5%90%8C%E6%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="寒漓">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒漓">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="番外：同桌 | 寒漓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          番外：同桌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-10 18:00:00" itemprop="dateCreated datePublished" datetime="2025-11-10T18:00:00+08:00">2025-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A0%E4%BA%BA%E5%BA%94%E7%AD%94/" itemprop="url" rel="index"><span itemprop="name">无人应答</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span></span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<p>一年级的时候，他在城关小学上学。</p>
<p>他们一家刚从村里搬到城里。搬家的原因他不完全清楚，只记得有一天母亲把被子叠进编织袋里，把锅碗瓢盆装进纸箱，父亲叫了一辆三轮车。三轮车突突突地从土路开上柏油路，开了很久，开到他没见过的一排楼房前面停下来。</p>
<p>城里的学校和村里的不一样。地板是水磨石的，黑板是墨绿色的，窗户上没有铁栏杆。他为了和弟弟结伴，又在城里读了一年幼儿园。所以上一年级的时候，他比班里的同学大一岁，课本上的东西他全都认识。</p>
<p>每次考试都是双满分。数学一百分，语文一百分。卷子发下来的时候，他先看右上角的分数，然后把卷子翻过去，扣在桌上。同桌问他考了多少，他说一百分。同桌也把卷子翻过来给他看——也是一百分。</p>
<p>他的同桌是一个脸圆圆的小女生，扎着双马尾，两个小辫子用红色的橡皮筋绑着，走起路来一甩一甩的。她的声音很洪亮——不是吵，是中气足。老师喊”谁来读课文”，她第一个举手。她读的时候每一个字都咬得很清楚，不像别的小孩那样含在嘴里。他坐在旁边，听着她的声音把那些字一个一个地摆出来，摆在空气里，每个都站得住。</p>
<p>她叫李知夏。名字是后来才记住的。那时候他不记名字——他只记人。</p>
<p>他们之间有一种不用说的默契。老师布置了课堂作业，两个人同时低头开始写，写完了同时抬头。不是约好的——是两个人都想先做完。有时候他先抬头，她还在写最后一个字，他就把笔放下，等着她。有时候她先抬头，也等他。这个细节他们从来没有讨论过。</p>
<p>她敢第一，他就敢第二。不是不想第一——是有人冲在前面的时候，跟在后面是一件很带劲的事。讲故事比赛，她第一个举手上去，讲了一个小白兔拔萝卜的故事。她讲的时候两只手在空中比划，萝卜拔不动，她整个人往后仰，差点摔倒，全班都在笑。她讲完了，老师问还有谁，他第二个举手。他讲的故事也是小白兔拔萝卜。不是故意的——是他只会讲那个故事。但他讲的时候加了动作，拔萝卜的时候自己先往后倒，结果真的摔了一跤。她笑得最大声。</p>
<p>那时候他有一个习惯——喜欢给人施展痒痒挠。不是恶意的那种。是两个人同桌坐着，老师在前面讲课，他从桌子下面伸手去挠她的腰。她最怕痒，一挠就把胳膊夹紧，整个人缩成一团，又不敢笑出声，憋得脸通红，两个辫子抖得像两只被捏住翅膀的蝴蝶。下课以后她加倍奉还——两个人在走廊里追着互相挠，挠到上课铃响了才跑回座位。</p>
<p>他们称兄道弟。不是”好朋友”那种说法。是——他帮她削铅笔，她把作业本借给他抄（虽然他不需要抄）。她有一块草莓味的橡皮，每次用完就放在两个人桌子中间。他有一把削铅笔的小刀，每次她铅笔断了就递过去。这些事没有来没有往——分不清楚是谁帮谁。</p>
<p>期末考试，两个人又是双满分。</p>
<p>放暑假那天，学校给成绩好的学生发奖品。操场上站了一排人，校长念名字，念到的人上去领。她领了一个文具盒——铁的，粉红色的，上面印着一只白猫。他也上去了，领了一支钢笔。</p>
<p>回到座位上，她把自己的文具盒放在他面前的桌子上。”给你。”</p>
<p>“为啥。”</p>
<p>“我有旧的。”</p>
<p>她确实有一个旧的——塑料的，绿色的，盖子上裂了一道缝。她把新的送给他，自己用旧的。</p>
<p>他接过那个文具盒。铁的，凉凉的，打开盖子的时候有一声很轻的咔嗒。他把自己的铅笔和橡皮放进去。铅笔在里面滚了一下，碰到了盒壁，发出一种很清脆的声响。</p>
<p>“下学期咱俩还坐一起。”他说。</p>
<p>“你考的过我再说。”她笑了一下，辫子甩了一下。</p>
<p>她把书塞进书包，站起来走了。走到门口的时候回头挥了一下手。他也挥了一下。</p>
<p>那是他最后一次在那间教室里见到她。</p>
<hr>
<p>二年级开学那天，他早早到了学校。教室还是那间教室，黑板还是那块黑板。他把那个粉红色的文具盒放在桌角——同桌的位置。</p>
<p>进来的人不是她。</p>
<p>是一个他不认识的男生。皮肤黑黑的，坐下来的时候凳子刮了一下地板，嘎吱一声。</p>
<p>他以为她迟到了。第一天没来。第二天也没来。第三天他去问老师，老师说转学了。他问转去哪里了。老师说了一个地方——他没听清。那个地名对他来说太远了，远得超出了他的想象力。</p>
<p>文具盒还在桌角。他把手放在上面，铁皮已经被他的手心捂热了。他想不通一件事：一个人怎么可以不再出现。</p>
<p>过了很久很久——大概有一两年——他才从班里另一个和她玩得好的女生那里知道，她家搬到了县城的另一头。那个女生说得很随意，好像在说今天的天气。他听着，没有说话。他在心里记下了那个学校的名字。以后去找她。他想。那时候他不知道”以后”是多以后。</p>
<hr>
<p>后来他上了初中。</p>
<p>有一天，他从一个同村的同学口中听说，她在县城另一所初中上学。那个学校的名字和他心里的那个完全对上了。他听到的时候心脏跳了一下，很重。那种跳法不是在胸口——是在耳朵里。血液涌上来的声音。</p>
<p>但他没有去找她。</p>
<p>不知道从什么时候开始，他变了。一年级那个举手讲小白兔拔萝卜摔一跤的男孩，在学校里大声念课文的男孩——那个人不知道去哪了。现在他坐在教室最后一排，能不举手就不举手，能不说话就不说话。他不知道自己是从哪一天开始变了的。可能是三年级，可能是五年级。他不是不再想她了。他是——不敢了。</p>
<p>他想，我们县就一所高中。她一定会去那所高中。到时候自然会遇见的。不用刻意去找。有缘分的话。</p>
<p>他把这件事交给了缘分。</p>
<hr>
<p>高中开学那天，操场上晒得人头晕。军训完了以后是表彰大会。他站在队伍里，汗顺着脖子往下流，脑子里在想吃饭的事。广播里在念名字——一个一个地念，念到的人上去领奖。他几乎没有在听。然后广播里念了一个名字。</p>
<p>他一下子抬起头来。</p>
<p>是她。</p>
<p>广播里的声音很平，像念天气预报。但那个名字从喇叭里传出来的时候，像是有人在他胸口上按了一下。他往主席台的方向看过去，隔着整个操场，看见一个女生从人群中走出来，走上领奖台。太远了，看不清脸。只看见她走路的姿势——很快，每一步都踩得很实。和一年级上讲台讲故事的时候一样。</p>
<p>她在。在这所学校。同一个操场，同一个主席台。</p>
<p>他没有去找她。</p>
<p>他想，知道她在就好了。知道她在某一间教室里坐着，知道她还是会考第一名。这就够了。他不知道自己在怕什么。也许怕她已经不是记得他的人。也许怕自己已经不是她认得出来的人。</p>
<p>但他在放学路上遇见过她。</p>
<p>那条路从校门口通往公交站，路边种了一排国槐，树还很小，树冠瘦得只有几片叶子。他远远地认出了她——不是认出了她的脸，是认出了她的神。一个人的神是不会变的。她走路的姿势、她微微昂着头的角度、她两条辫子虽然已经散开了但她甩头发的那个习惯还在——这些都不会变。</p>
<p>很多次，他都不远不近地跟在她后面，走同一条路。保持一段距离，近到能看见她背影，远到不用上去打招呼。</p>
<p>毕业了。高中三年，他和她说了零句话。</p>
<hr>
<p>高三毕业那年暑假，一群同学约着去电子厂打工。说是学校组织的，其实就是一个不知道从哪里来的中介，把一群刚成年的小孩拉上了一辆大巴车，开了好几个小时，到了一个他们叫不出名字的镇上。</p>
<p>她也在那辆车上。</p>
<p>他上车的时候一眼就看见她坐在倒数第三排靠窗的位置，耳朵里塞着耳机，头靠在玻璃窗上。他经过她座位的时候走得很慢，近到能闻见她头发上的洗发水味道。她没抬头。</p>
<p>电子厂很黑。不是灯的问题——灯很亮，白炽灯，把整个车间照得发白。黑是时间上的——每天早上八点进去，晚上十点出来，除了车间和食堂和宿舍，没见过别的地方。加班加得很厉害。流水线上每个人站一个位置，重复一个动作，一个动作重复几千次。他想跟她说话，但两个人离了好几个工位，中间隔了几十个人，几百种噪音。他说不了。</p>
<p>有一次集体放假——不是放假，是机器坏了。中介带着他们一群人出去玩。他说不出那地方叫什么名字，只记得有一座湖，湖上可以坐游艇。去湖边的路上，路边种了成排的树。那些树很奇怪，明明已经很高了，但树冠很小，缩成一团，不像槐树的槐树。</p>
<p>“这树长这么小，怎么还叫国槐。”他站在路边嘀咕了一句。不是跟谁说的——就是自己跟自己说。</p>
<p>耳边传来一个声音。</p>
<p>“国槐只是树的名字，跟它长的大小没有任何关系。”</p>
<p>他转过头去看。是她。她站在离他两步远的地方，笑着说完那句话。笑完了以后看了他一眼——那种看不是认出，是礼貌——然后继续往前走，走到了人群的前面。</p>
<p>她好像完全不记得他了。</p>
<p>他站在原地，看着她的背影。她的头发长了很多，快到腰了。她走路还是那个姿势——快，每一步都踩得实。她还是一年级那个站在讲台上讲小白兔拔萝卜的人。但是她认不出他了。</p>
<p>游艇上风很大，很多人趴在栏杆上拍照。她坐在后面一排座位上，歪着头，睡着了。嘴微微张着，睫毛很长，在风里轻轻抖。他看到她的手搁在膝盖上，手指上有一道细小的划痕——大概是流水线上划的。她这段时间一定累坏了。他想叫她醒醒——风大容易着凉。但他没有。他只是在旁边站了一会儿，让风吹不到她脸上的那个角度。然后走开了。</p>
<p>没过几天，工厂出事——说是没交什么费，一大群外地工人也闹了起来，整个车间停工。中介丢了一句话：散了吧。大巴车把他们拉回县城的时候，天已经黑了。车上很安静，所有人都在睡。</p>
<p>后来他再也没有见过她。</p>
<hr>
<p>大学毕业以后，有一天晚上他失眠。在自己家的床上，翻来覆去睡不着。脑子里依次经过了很多人的名字。到她的时候，停住了。</p>
<p>他忽然觉得，如果什么都不做，这件事就会永远停在这里。在”她好像完全不记得我”上面。他不想要那个好像。他要一个确切的答案。</p>
<p>他托一个朋友加了她的微信。</p>
<p>加好友的验证消息他不知道怎么写。删了好几次，最后只写了几个字——“城关小学，同桌，一年级。”</p>
<p>她通过了。</p>
<p>他给她发了很长很长的一段话。从一年级的双满分开始，到痒痒挠，到文具盒，到颁奖典礼上她的白猫文具盒，到国槐树。他不确定自己是不是想把所有的事情都说出来。只是——一旦开始写了，字自己就往下流。</p>
<p>她回了一条。</p>
<p>内容大概是这样的——“天哪，我完全不记得了。你不说我真的不知道。对不起，我小时候的记性不太好……”</p>
<p>后面还有一些。他没读完。</p>
<p>他放下手机，在床边坐了一会儿。房间很安静。外面有车经过，车灯从窗帘缝里扫进来，在天花板上横着划了一道，又消失了。他盯着那道消失的光看了很久。</p>
<p>原来她真的忘记了。</p>
<p>不是装的，不是客气，不是暂时没想起来。是真的——一年级那些事，在她的记忆里，从来就没有存过。那文具盒，那痒痒挠，那讲台上的小白兔，那一次她笑着说完”国槐只是树的名字”然后头也不回地走掉——她全都删了。</p>
<p>他想起一年级那个下午，她把粉色的文具盒放在他桌上的时候，他说的那句”下学期咱俩还坐一起”。那句话她大概根本没当回事。也许只是她随手送出去的一个东西——她本来就有旧的——和一个刚好坐在她旁边、刚好考了双满分的男生。这个男生后来考了哪所初中、哪所高中，她不知道。他一直以为那个文具盒是一件信物。原来它只是一件文具。</p>
<p>他早就想通了。不是所有人都会记住那么小的时候发生的事情。不是所有人都和你一样，把另一个人记得那么清楚。但他没想过那个人会是她。他以为她也会记得。</p>
<p>一个文具盒在你们两个人的生命中，重量是不一样的。对她来说，那是一个奖品，她刚好已经有一个了。对他来说，那是小学一年级的全部。</p>
<p>后来他再也没有给她发过消息。</p>
<p>故事结束了。</p>
<p>后来我又买过很多文具盒。<br>每一个打开的时候，<br>都没有那一声<br>咔嗒。</p>
<p>（番外 完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>寒漓
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://huoqiang422.github.io/2025/11/10/%E7%95%AA%E5%A4%96-%E5%90%8C%E6%A1%8C/" title="番外：同桌">https://huoqiang422.github.io/2025/11/10/番外-同桌/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AB%A5%E5%B9%B4/" rel="tag"># 童年</a>
              <a href="/tags/%E7%95%AA%E5%A4%96/" rel="tag"># 番外</a>
              <a href="/tags/%E5%90%8C%E6%A1%8C/" rel="tag"># 同桌</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/02/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%B9%9D%E7%AB%A0/" rel="prev" title="第九章：麻衣">
                  <i class="fa fa-angle-left"></i> 第九章：麻衣
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/15/%E5%B7%B7%E5%80%BA/" rel="next" title="巷债">
                  巷债 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">寒漓</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
