<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#5b7a9a"><meta name="description" content="寒漓"><meta name="author" content="寒漓"><meta name="generator" content="Hexo 7.3.0"><title>第八章：淘淘 | 寒漓</title><style>:root {
  --accent: #5b7a9a;
  --accent-strong: color-mix(in srgb, #5b7a9a 62%, #223142);
  --accent-soft: #dce4ec;
}</style><link rel="stylesheet" href="/css/hsad-theme.css"><script src="/js/hsad-theme.js" defer></script></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/images/background.png)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/avatar.jpg" alt="寒漓"><div class="sidebar__identity"><h2 class="sidebar__title">寒漓</h2><p class="sidebar__subtitle">写一点留给时间的话</p></div></a><p class="sidebar__description">黄土高原上的故事，慢慢写，慢慢读。</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/characters/">人物</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/HuoQiang422" target="_blank" rel="noopener">GitHub</a><a href="mailto:huoqiang422@gmail.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/">寒漓</a><a class="mobile-topbar__avatar" href="/"><img src="/images/avatar.jpg" alt="寒漓"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/images/background.png)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/avatar.jpg" alt="寒漓"><div class="sidebar__identity"><h2 class="sidebar__title">寒漓</h2><p class="sidebar__subtitle">写一点留给时间的话</p></div></a><p class="sidebar__description">黄土高原上的故事，慢慢写，慢慢读。</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/characters/">人物</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/HuoQiang422" target="_blank" rel="noopener">GitHub</a><a href="mailto:huoqiang422@gmail.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--plain"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/categories/%E6%97%A0%E4%BA%BA%E5%BA%94%E7%AD%94/">无人应答</a></div><h1 class="article__title">第八章：淘淘</h1><div class="article__meta"><time datetime="2025-11-01T10:00:00.000Z">2025-11-01</time><span class="article__divider">/</span><span>更新于 2026-06-19</span></div><div class="article__tags"><a class="article__tag" href="/tags/%E5%9B%9E%E6%9D%91/">回村</a><a class="article__tag" href="/tags/%E4%B9%A1%E5%9C%9F/">乡土</a><a class="article__tag" href="/tags/%E7%AB%A5%E5%B9%B4/">童年</a><a class="article__tag" href="/tags/%E6%B7%98%E6%B7%98/">淘淘</a></div></header><div class="article__content"><span id="more"></span>

<p>大伯家很早就有妹妹了。</p>
<p>不是他家的那个妹妹。是另一个——宝蛋儿的亲妹妹，比宝蛋儿还小。大名叫什么他们都不太叫，院子里统一喊她淘淘。淘淘会走路以后，院子里的声音多了一倍。不是她吵——是她走到哪儿，后面就跟着三个人。</p>
<p>她走路的样子很认真。两条腿还没长开，走起来一摇一晃的，脚踩在地上啪嗒啪嗒响。因为步子太小了，从槐树走到枣树要很久，从枣树走到厨房要更久。他们三个就跟在她后面，走一步停三步。有时候她走着走着停下来，低头看地上的蚂蚁，一看看很久。他们也停下来，蹲在旁边，陪她看。</p>
<p>宝蛋儿有时候等得不耐烦了，一把把她抱起来扛在肩上走。淘淘在他肩上咯咯笑，两只小手抓着他的头发，像抓着缰绳。</p>
<p>她认识的东西都是他们教的。</p>
<p>鸡是第一个。院子里有几只老母鸡，在土里刨食的时候嘴里咕咕咕。淘淘蹲在地上看了半天，伸出手想去摸，鸡跑了她就回头看他们。他说那是鸡，会下蛋。淘淘学了一下——“叽”——嘴型没对，但他们都说对了对了，真聪明。后来每次看见鸡她就指着说”叽”，好像那是她给那种生物起的名字。</p>
<p>鸽子是宝蛋儿教的。邻居家的鸽子落在房顶上，灰色的，脖子上一圈发亮的绿毛。宝蛋儿把她举起来，她仰着头看了好一会儿。鸽子飞起来的时候翅膀呼啦啦响，她眼睛瞪得很圆。</p>
<p>“鸽。”宝蛋儿说。</p>
<p>“咯。”她说。</p>
<p>“鸽——“</p>
<p>“咯——“</p>
<p>宝蛋儿放弃了。”算了，咯就咯吧。”</p>
<p>她最懂事的地方是从来不闹。大人给什么吃什么，穿什么穿什么，困了自己爬到炕上睡。她有一个自己的小枕头，红色的，上面绣着一朵黄花。每次睡午觉她都要找那个枕头，找不到就不躺下。找到了自己把枕头摆正，趴上去，眼睛闭上，很快就没声音了。</p>
<hr>
<p>那天淘淘没出来。</p>
<p>他们三个在院子里等了一会儿。平时这个时候淘淘已经在门前蹲着看蚂蚁了。宝蛋儿进屋去看，出来说发烧了，吃了药，躺着呢。</p>
<p>发烧这件事在他们看来不算什么。谁还没发过烧。发完烧第二天照样跑。他们以为淘淘也是这样。</p>
<p>但第二天她也没出来。第三天也是。</p>
<p>第四天下雪了。</p>
<p>黄土高原的雪不是那种细细碎碎的——是干的，一片一片很大，从天上慢慢往下坠。下了一整天，到傍晚的时候，地上已经白了。山是白的，院子是白的，槐树的枝干上积了一指厚的雪，连厨房烟囱冒出来的烟在白雪的映衬下都变得更白了。</p>
<p>宝蛋儿推开大伯那孔窑洞的门。淘淘趴在窗户前面，脸贴在玻璃上，在哈气。她在窗户上哈出一块小小的透明区域，透过那块玻璃看外面的雪。她听见门响，转过头来。脸还红着，但眼睛里有那种好几天没出门的小孩才有的光。</p>
<p>“想出去玩？”宝蛋儿问。</p>
<p>淘淘点了点头。动作很小——她生着病，连点头都变得很省力气。</p>
<p>他把宝蛋儿拉到一边。”她烧还没退。”</p>
<p>“烧了好几天了。”</p>
<p>“能出去不。”</p>
<p>“就在院子里，玩一会儿就回来。”</p>
<p>他们帮淘淘穿上了她能穿的最厚的衣服——一件红色的小棉袄，领口和袖口都镶了一圈白绒毛。棉袄有点小了，扣子扣到最后一颗的时候有点紧。她站在炕上，伸着胳膊，让他们一层一层地往她身上套衣服，不动也不闹，只是偶尔问一句”好了没”。</p>
<p>院子里的雪还没人踩过。整片院子是一张完整的白纸。宝蛋儿第一个跑出去，脚踩在雪上，发出一种像咬苹果的声响。</p>
<p>他弟也跑出去了。两个人开始互相扔雪球。雪是干的，攥不成团，扬起来就散了，但姿势还是要做。他弟往宝蛋儿身上扔了一把散的，宝蛋儿假装中了暗器，捂着胸口往后倒。倒下去的时候整个人陷进雪里，四肢张开，留下一个完整的人形。</p>
<p>他把淘淘牵出来。她踩在第一脚雪上的时候，低头看了好久，好像在确认脚下这个东西是不是真的。然后她笑了——那种笑不是哈哈哈的笑，是嘴巴张开以后没有声音的、眼睛先眯起来的笑。</p>
<p>他牵着她在院子里走了一圈。从槐树走到枣树，从枣树走到厨房。雪地上留下两串脚印——他的大，她的小。小脚印里能看出来鞋底的花纹，一排小熊的图案。她每走一步都要回头看自己的脚印，像是她刚发明了走路这件事。</p>
<p>宝蛋儿从雪地里爬起来，跑到淘淘面前，蹲下来，把脸凑到离她只有一拃的地方。然后猛地吸了一下鼻子——假装要把鼻涕吸回去。淘淘被逗得咯咯笑起来，笑着笑着咳了一下，又笑。宝蛋儿看到她咳了，便不再逗了，但还是蹲在那里朝她咧嘴。</p>
<p>她伸手拍了一下宝蛋儿的脸。不是打——是那种表示”我知道你在逗我”的回击。拍完之后她把手缩回袖子里，笑得肩膀缩成一团。</p>
<p>他站在旁边，看着淘淘笑。雪还在下。雪花落在淘淘的红棉袄上，落在她的睫毛上，落在她露在外面的手指头上，化成很小很小的水珠。</p>
<p>过了一会儿，她打了个喷嚏。</p>
<p>“回去了回去了。”宝蛋儿把她抱起来，用棉袄袖子裹住她的脚。她趴在宝蛋儿肩上，脸压着宝蛋儿的脖子，对着他挥了挥手。他也对她挥了挥手。</p>
<p>门关上了。</p>
<p>那天的雪下到很晚。晚上他躺在炕上，听见院子里雪压断树枝的声音——不是断裂，是那种细小的树叶被雪压弯了又弹起来、雪簌簌落在地上的声音。他觉得淘淘明天应该能出来了。因为雪还没停。因为雪停了以后外面最好看。因为最好看的东西不应该让一个人错过。</p>
<hr>
<p>又过了几天。</p>
<p>他来大伯这孔窑找她。</p>
<p>他站在门口，看见淘淘躺在最里面的炕上。她仰面躺着，两条腿平伸着，眼睛闭着。她的肚子上盖着一件大人的棉袄，棉袄下面的肚子鼓得很高，像里面塞了一个很小的西瓜。不是吃多了那种鼓，是皮肤被从里面撑起来的鼓，撑得紧紧的，撑得发亮。</p>
<p>大伯坐在她旁边，手里拿了一个瓶子——热水瓶，是那种挂吊瓶用的玻璃瓶子，外面裹了一层毛巾。他把瓶子放在淘淘的肚子上，慢慢地滚过来，滚过去。水已经不怎么热了，但大伯没有停。他从瓶子上把毛巾拿下来的时候，脸上有一种他从来没在大人脸上见过的表情。不是哭，不是急，也不是累。是挤出来的——被什么东西从里面往外撑着，撑得脸变了形状。</p>
<p>母亲不知道什么时候站在了他身后。她往屋里看了一眼，然后就把他转过去了。用的力气比平时大。</p>
<p>“走。去你外婆家。”</p>
<p>“淘淘——“</p>
<p>“走。”</p>
<p>他弟也被叫出来了。宝蛋儿没来——宝蛋儿还站在自己家的窑洞门口，往里看着，不说话，也不出来。母亲看了宝蛋儿一眼，没有叫他。</p>
<p>他们走在去外婆家的路上。雪已经化了大半，路上剩的是半化的冰碴和烂泥。母亲走在前面，走得很快，两只手攥在一起放在肚子前面。他跟在后面，踩着她的脚印走。外婆家的窑洞亮着灯。母亲推门进去，和外婆站在厨房边上说了几句话。声音压得很低。他只听见了几个字——“淘淘””不行了””肚子””发烧”。这几个字被母亲说出去的时候是碎的，他接回来以后也碎着。</p>
<p>外婆点了点头。母亲转身就走了。没回头。</p>
<p>外婆把他们领到炕上，打开电视。放的是一部动画片——什么名字他不记得了，画面上有几只彩色的动物在跳舞。外婆把遥控器放在炕沿上，帮他把被子铺好，然后坐在炕边的椅子上。她没看电视。她坐在那里，手放在膝盖上，眼睛看着窗外。</p>
<p>他看了一会儿动画片。那些动物跳了很久。他弟靠在他旁边，脑袋一点一点的，不知道什么时候已经睡着了。</p>
<p>他也睡着了。</p>
<p>那天晚上他做了一个梦。梦里淘淘穿着那件红棉袄，蹲在院子里看蚂蚁。他走过去，蹲在她旁边。蚂蚁排成一队从槐树底下往枣树那边走。淘淘指着蚂蚁，说了一个字——他没有听清。周围的雪开始往下掉，不是从天上往下掉，是从槐树枝上往下掉，一片一片地掉在蚂蚁的队伍上。然后蚂蚁不见了。然后淘淘站起来，往院子外面走。他叫她。她没回头。</p>
<p>他醒过来的时候天已经亮了。外婆坐在椅子上，还是那个姿势，像是没动过。</p>
<p>“外婆，淘淘好了没。”</p>
<p>外婆看了他一眼。然后说：”起来，吃馍。”</p>
<hr>
<p>后来，他们再也没有见过淘淘。</p>
<p>没人跟他解释过这件事。母亲没有，父亲没有，大伯没有。大人们像约好了一样同时闭了嘴。院子里没有人再提起淘淘。红色小枕头收走了。窗台上她玩过的一根狗尾巴草不知道被谁清理掉了。</p>
<p>宝蛋儿有几天没出来玩。后来又出来了。出来以后和以前一样——一样跑，一样笑，一样抓他当妖怪。他也没问。不是不想。是宝蛋儿没有说，他也就没有问。</p>
<p>他们三个在院子里继续当孙悟空。跑过槐树，跑过枣树，跑过厨房门口。跑到原来淘淘常蹲着看蚂蚁的那块地的时候，谁都没有停。也没有谁看对方。</p>
<p>只是从那以后，他教妹妹认鸡、认鸽子的时候，偶尔会想起来——他以前教过另一个人。那个人把鸡叫”叽”，把鸽子叫”咯”。</p>
<p>（第八章完）</p>
</div></article></div><nav class="post-nav"><a class="post-nav__item post-nav__item--prev" href="/2025/11/02/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%B9%9D%E7%AB%A0/"><span class="post-nav__label">上一篇</span><strong>第九章：麻衣</strong></a><a class="post-nav__item post-nav__item--next" href="/2025/10/31/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%B8%83%E7%AB%A0/"><span class="post-nav__label">下一篇</span><strong>第七章：妹妹</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">写下想留下的，再让时间替你排好顺序。</p><p class="site-footer__license">本站内容采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener"> CC BY-NC-SA 4.0 </a>协议发布</p></footer></div></body></html>