<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#5b7a9a"><meta name="description" content="寒漓"><meta name="author" content="寒漓"><meta name="generator" content="Hexo 7.3.0"><title>第四章：稻草人 | 寒漓</title><style>:root {
  --accent: #5b7a9a;
  --accent-strong: color-mix(in srgb, #5b7a9a 62%, #223142);
  --accent-soft: #dce4ec;
}</style><link rel="stylesheet" href="/css/hsad-theme.css"><script src="/js/hsad-theme.js" defer></script></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/images/background.png)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/avatar.jpg" alt="寒漓"><div class="sidebar__identity"><h2 class="sidebar__title">寒漓</h2><p class="sidebar__subtitle">写一点留给时间的话</p></div></a><p class="sidebar__description">黄土高原上的故事，慢慢写，慢慢读。</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/characters/">人物</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/HuoQiang422" target="_blank" rel="noopener">GitHub</a><a href="mailto:huoqiang422@gmail.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/">寒漓</a><a class="mobile-topbar__avatar" href="/"><img src="/images/avatar.jpg" alt="寒漓"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/images/background.png)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/"><img class="sidebar__avatar" src="/images/avatar.jpg" alt="寒漓"><div class="sidebar__identity"><h2 class="sidebar__title">寒漓</h2><p class="sidebar__subtitle">写一点留给时间的话</p></div></a><p class="sidebar__description">黄土高原上的故事，慢慢写，慢慢读。</p><nav class="sidebar__nav" aria-label="Primary"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/characters/">人物</a><a href="/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/HuoQiang422" target="_blank" rel="noopener">GitHub</a><a href="mailto:huoqiang422@gmail.com" target="_blank" rel="noopener">E-Mail</a></div></div></section></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--plain"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/categories/%E6%97%A0%E4%BA%BA%E5%BA%94%E7%AD%94/">无人应答</a></div><h1 class="article__title">第四章：稻草人</h1><div class="article__meta"><time datetime="2025-10-28T10:00:00.000Z">2025-10-28</time><span class="article__divider">/</span><span>更新于 2026-06-19</span></div><div class="article__tags"><a class="article__tag" href="/tags/%E5%9B%9E%E6%9D%91/">回村</a><a class="article__tag" href="/tags/%E4%B9%A1%E5%9C%9F/">乡土</a><a class="article__tag" href="/tags/%E7%AB%A5%E5%B9%B4/">童年</a><a class="article__tag" href="/tags/%E7%88%B7%E7%88%B7/">爷爷</a></div></header><div class="article__content"><span id="more"></span>

<p>那天晚上从奶奶家回来以后，他们回了院子。</p>
<p>院子还是那个院子——大槐树还在，枣树也还在，只是窑洞空了一多半。爷爷家的那孔关了灯，大伯家的也关了。他站在大槐树下面，抬头看了一会儿。槐树的枝干在夜风里轻轻晃，和二十年前一模一样的角度。</p>
<p>他听见远处有小孩的笑声——不知道是谁家的，在黑暗里传过来，又很快被风吹散了。他低下头，忽然想起了三个人。</p>
<hr>
<p>那三个人，各差一岁。</p>
<p>他最大。宝蛋儿比他小一岁。他弟最小。三个男孩住在一个院子里，每天早上从三孔不同的窑洞里钻出来，像从一个窝里孵出来的三只麻雀——到了吃饭时间各回各家，吃完饭又在槐树下集合。形影不离。</p>
<p>宝蛋儿是他表弟，大伯家的儿子。名字是随口起的，叫了几年以后没人记得他大名叫什么。宝蛋儿是那种一笑起来就看不见眼睛的男孩，圆脸，皮肤黑，门牙之间有一条缝，说话的时候会漏风。他胆子不大，但爱凑热闹——你往沟里跳，他就趴在沟边看你跳；你说往东，他第一个迈脚。皮是真的皮。</p>
<p>他弟是最小的。那时候他弟还不太说话，跟在两个哥哥后面，不争不抢，给什么玩什么。三个人一人一根向日葵杆当金箍棒——他拿了一根长的，宝蛋儿拿了一根弯的，他弟拿了一根短的。长短不一样，但都是金箍棒。规矩就是这样——一个人有什么，三个人就都得有。不是商量出来的，是不用说的。</p>
<p>夏天的时候，他们三个人一人一把弓箭。弓是枣树枝折的，用麻绳绷紧。箭是高粱杆，头上插一根铁钉，铁钉是从爷爷的工具箱里偷来的。三把弓箭挂在一起，出门的时候每人背一把，回来的时候每人丢一根箭——不管去哪，不管打没打着东西，丢的箭必须一样多。有一个人丢了两根，另外两个就故意也丢两根在路边。不是义气。是一种说不清楚的、刻在三人之间的公平。</p>
<p>秋天最好玩的东西是向日葵。</p>
<p>地里的向日葵收了以后，杆还立着。杆是空心的，粗得像小孩的胳膊。他们一人砍一根——其实是折一根，用脚踩住根部，两只手往下一压，啪的一声就断了。然后往地上一杵，底端插进松软的黄土里，人骑上去，两只脚在地上蹬着往前跳。他们管这叫”小车”。</p>
<p>三辆小车在黄土坡上一字排开，蹬一下跳一截，蹬一下跳一截，身后扬起一小片一小片的尘土。宝蛋儿的小车最矮——他折的那根太短了，骑上去像蹲着。但他蹬得最快。他从坡顶一路跳到坡底，跳完了又扛着杆子吭哧吭哧地爬上来，满头是汗，不嫌累。他弟骑了一根最粗的，蹬不动，就坐在上面慢慢往前蹭，像骑在一头不听话的骡子上。</p>
<p>“你快点。”宝蛋儿催他。</p>
<p>他弟嗯了一声，还是慢。</p>
<p>那年夏天《西游记》重播的时候，三个人挤在爷爷窑洞的炕上看。片头曲一响，三个人同时从炕上蹦起来，同时喊了一声”俺老孙来也”。不是排练过的，也不是谁带了头——是三个人脑子里同时出现的同一句话。喊完了以后互相看了一眼，然后开始抢金箍棒。</p>
<p>金箍棒只有一根——一根一尺来长的细木棍，爷爷用小刀削的，削得不怎么匀称，一头粗一头细，上面用墨水画了几道歪歪扭扭的纹路。一根棒，三个人都要当孙悟空。</p>
<p>“我先当。”</p>
<p>“我先。”</p>
<p>“那我当什么？”</p>
<p>“你当猪八戒。”</p>
<p>“我不。”</p>
<p>吵的结果是三个人都是孙悟空。三个孙悟空蹲在炕上，各自拿着各自的向日葵杆，对着电视屏幕上的妖怪同时喊”吃俺老孙一棒”。声音穿过窑洞的窗户，飞进院子里，飞到大槐树上。槐树叶子被震得沙沙响。</p>
<hr>
<p>爷爷对他们好。</p>
<p>这个好不是那种挂在嘴上的好——爷爷的话一直不多，和奶奶的絮叨是两种完全相反的沉默。但爷爷的好是藏在口袋里的。</p>
<p>那年夏天，爷爷从镇上回来，口袋里鼓鼓囊囊的。他把三个人叫到院门口的槐树底下，左右看了看——那眼神他到现在都记得，是那种小孩子偷吃东西之前的眼神，和大人一点关系都没有——然后把手从口袋里掏出来。</p>
<p>手心里躺着三颗糖。</p>
<p>不是那种过年吃的普通糖。圆滚滚的，每一颗有鸽子蛋那么大，颜色是粉的、绿的、黄的，鲜艳得不像是从他们这个黄土村子里长出来的东西。每一颗外面裹着一层薄薄的白粉，沾在手指上，一舔是甜的。</p>
<p>泡泡糖。</p>
<p>他们三个从来没见过这种东西。</p>
<p>“啥？”宝蛋儿凑上去，鼻子差点贴到泡泡糖上。</p>
<p>“泡泡糖。”爷爷说，”嚼的，不咽，吹泡泡的。”</p>
<p>他把三颗泡泡糖分给他们，每人一颗。他自己没留。他分完以后把口袋翻出来给他们看——没了——然后摆了摆手，让他们自己去玩。</p>
<p>他选了一颗黄的。宝蛋儿拿了绿的。他弟拿粉的。</p>
<p>他把那颗黄色的泡泡糖剥开，放进嘴里。第一次嚼泡泡糖的感觉是一种陌生的甜——不像水果糖那样直接冲上来，也不是黄米糕那种慢慢浸开的后劲。是一种快速的、有攻击性的甜，从舌头尖一路窜到尾，嚼着嚼着开始变软，最后变得像一团有弹性的胶。</p>
<p>他试着吹泡。没吹出来。</p>
<p>宝蛋儿也没吹出来。他吹得太用力了，泡泡糖从嘴里飞出去，掉在地上，沾了一片土。他捡起来，用手擦了擦，又塞进嘴里。他弟在旁边看着，不知道为什么咯咯地笑了起来——他弟那时候难得笑一次，一笑就停不下来，两个肩膀一耸一耸的，泡泡糖差点也掉出来。</p>
<p>后来泡泡糖嚼到甜味完全消失为止，他们还舍不得吐。最后他把糖吐出来的时候，糖已经硬得像一颗很小的石子，颜色从黄色变成了灰白。</p>
<p>那天晚上三个人同时拥有了三颗泡泡糖。三颗。一颗不多，一颗不少。还是那个规矩——一个人有什么，三个人就都得有。</p>
<hr>
<p>爷爷最厉害的招数，是稻草人。</p>
<p>村子对面有好几座土山。山的形状像几口倒扣着的碗，一座连着一座，土是褐黄色的，从远处看光秃秃的，只有山顶上偶尔有几棵矮树。每年秋天，其中一座山头上的庄稼地里会立起一个稻草人。那是一个很旧的稻草人，用两根木棍交叉绑在一起，上面套了一件黑色的破棉袄，棉袄上的扣子掉光了，风吹过来的时候袖管和衣摆一起飘，远远地看过去像一个正在走路的人。</p>
<p>发现那个稻草人的是宝蛋儿。</p>
<p>那天下午他们三个去山脚的田里挖野菜——其实是去玩的，挖野菜是爷爷给他们安排的名义。宝蛋儿第一个看见的。他站在田埂上，手里抓着一把刚挖出来的荠菜，忽然指着远处的山说：</p>
<p>“那是什么？”</p>
<p>顺着他手指的方向看过去，山腰上那个黑影子正在风里一飘一飘的。确实像一个人在走——两条袖子一前一后地摆，衣摆往上翻起来，又落下去，再翻起来，再落下去。节奏很慢，慢得让人心里发毛。</p>
<p>“不知道。”他说。</p>
<p>他弟躲在宝蛋儿后面，抓着宝蛋儿后背的衣服，只露出半张脸。</p>
<p>“是人吗？”宝蛋儿问。</p>
<p>“人在那么高的山上走？”</p>
<p>“不像。”</p>
<p>他们站在那里看了好一会儿。那个黑影子一直在飘，没有往前来，也没有往后退。就定在那里，像一棵树——但树不会动袖子。</p>
<p>晚上吃饭的时候，宝蛋儿在饭桌上说了这件事。他说山上有一个走路的人，穿着黑衣服，一飘一飘的。他爸说那是稻草人，吓鸟用的。</p>
<p>“不是。”宝蛋儿说，”稻草人身上穿的是破衣服，那个衣服会动。”</p>
<p>“风刮的。”</p>
<p>“不是。”</p>
<p>宝蛋儿不信。他也不太信。</p>
<p>后来他们去问了爷爷。爷爷正蹲在院子里的枣树下面，拿一把小铲子在松土。听了他们的描述以后，他停下手里的活，慢慢站起来。他往山的方向看了一会儿，然后转过来，表情很认真。</p>
<p>“山上的那个？”</p>
<p>“嗯。”</p>
<p>“那不是稻草人。”</p>
<p>三个人一起屏住呼吸。</p>
<p>“那边的山上有鬼。一个穿黑衣服的，经常站在山腰上找小孩。”</p>
<p>宝蛋儿的嘴张开了。他感觉到自己的手指尖忽然变得很凉。他弟抓他衣服的手收得更紧了。</p>
<p>“你看他现在不动是吧。”爷爷把铲子靠在枣树上，手撑着膝盖弯下腰来，把脸凑到他们三个面前，压低了声音，”天一黑，他就下山。哪家娃娃不听话，他就摸进院子里来，把娃娃装进那个黑棉袄里。棉袄看着小，装起来大得很，十来个娃娃都装得下。”</p>
<p>宝蛋儿往后退了一步，踩翻了一棵刚松过土的枣树苗。他弟躲到他身后去了。</p>
<p>“那——那——那咋办？”宝蛋儿说话又漏风了。</p>
<p>“听话就行。”</p>
<p>爷爷站直了，拍了拍手上的土，转身走了。</p>
<p>走了两步，又回头——</p>
<p>“天一黑不要乱跑。”</p>
<p>那天晚上太阳还没完全落山的时候，三个人已经各自缩在自己的窑洞里了。</p>
<p>他躺在炕上，脑子里面全是那个黑色的棉袄在风里一飘一飘的样子。他的手攥着被角，攥了有一会儿，才慢慢松开。</p>
<p>不过第二天早上他就想通了。不可能。因为他听见宝蛋儿在院子里喊：”你爷骗人的——我爸说了，就是稻草人。”</p>
<p>他们三个又去了一趟山脚。站的还是那个田埂，还是那个距离，看那个黑影子还是在一飘一飘。宝蛋儿说：”就是稻草人。”他点了点头。</p>
<p>但他弟一直没说话。他弟站在那个田埂上，从头到尾没说一句话。他只是看着远处的山，一直看着。那个眼神不知道是怕还是不信。也许两者都有。也许两者都不是。</p>
<p>许多年以后他回想起来，觉得那个下午其实是一个完美的骗局。爷爷蹲在枣树下，铲子搁在膝盖上，用最认真的表情编了一个最离谱的故事。他们三个——一个胆大、一个皮、一个沉默——同时掉进去了。不是怕，是信任。不是爷爷说的话太真，是他们相信爷爷不会说假话。</p>
<p>后来他长大了，知道那当然就是稻草人。</p>
<p>但每次回来——每次过年回来，路过那片山，隔着车窗看见山腰上的某个黑影子在风里一飘一飘的时候，他的手还会不自觉地攥一下。不是因为怕。是因为他想起那年秋天三个男孩在田埂上站成一排的样子，想起泡泡糖在嘴里慢慢变硬的甜，想起向日葵杆在黄土上蹬一下跳一截的那种轻轻的震动。</p>
<p>想起那个时候的爷爷口袋里总是有东西。泡泡糖，花生米，一小截刚从枣树上折下来的、还带着露水的树枝。</p>
<p>那时候的爷爷还没老。</p>
<p>（第四章完）</p>
</div></article></div><nav class="post-nav"><a class="post-nav__item post-nav__item--prev" href="/2025/10/29/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%BA%94%E7%AB%A0/"><span class="post-nav__label">上一篇</span><strong>第五章：送饭</strong></a><a class="post-nav__item post-nav__item--next" href="/2025/10/27/%E5%9B%9E%E6%9D%91-%E7%AC%AC%E4%B8%89%E7%AB%A0/"><span class="post-nav__label">下一篇</span><strong>第三章：五指山</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">写下想留下的，再让时间替你排好顺序。</p><p class="site-footer__license">本站内容采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener"> CC BY-NC-SA 4.0 </a>协议发布</p></footer></div></body></html>